Ignition Hand #3439608006  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:08:45
Seat 1: UTG ($4.78 in chips)
Seat 2: UTG+1 ($2.47 in chips)
Seat 3: UTG+2 ($2.52 in chips)
Seat 4: Dealer ($4.91 in chips)
Seat 5: Small Blind ($1.20 in chips)
Seat 6: Big Blind [ME] ($2.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 6s] 
UTG+1 : Card dealt to a spot [6h Ad] 
UTG+2 : Card dealt to a spot [Ah 7c] 
Dealer : Card dealt to a spot [9s 9c] 
Small Blind : Card dealt to a spot [Th 3d] 
Big Blind  [ME] : Card dealt to a spot [Td 7s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5s 7d Kh]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [5s 7d Kh] [2d]
Big Blind  [ME] : Checks
UTG : Bets $0.17 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Calls $0.17 
*** RIVER *** [5s 7d Kh 2d] [3s]
Big Blind  [ME] : Checks
UTG : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
UTG : Showdown [6s 6c Kh 7d 5s] (One pair)
Big Blind  [ME] : Showdown [7s 7d Kh Td 5s] (One pair)
Big Blind  [ME] : Hand result $0.58 
Big Blind  [ME] : Table deposit $2.19 
UTG : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.61)
Board [5s 7d Kh 2d 3s]
Seat+1: UTG lost with One pair [6c 6s-6s 6c Kh 7d 5s]  
Seat+2: UTG+1 lost with High Card [6h Ad]  
Seat+3: UTG+2 lost with One pair [Ah 7c]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with One pair [Th 3d]  
Seat+6: Big Blind $0.58  with One pair [Td 7s-7s 7d Kh Td 5s]  


Ignition Hand #3439608183  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:09:40
Seat 1: Small Blind ($2.19 in chips)
Seat 2: Big Blind ($4.86 in chips)
Seat 3: UTG ($4.51 in chips)
Seat 4: UTG+1 [ME] ($5 in chips)
Seat 5: UTG+2 ($4.69 in chips)
Seat 6: Dealer ($7.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Ks] 
Big Blind : Card dealt to a spot [3s Ah] 
UTG : Card dealt to a spot [4s 8c] 
UTG+1  [ME] : Card dealt to a spot [5c 3c] 
UTG+2 : Card dealt to a spot [Qs 6s] 
Dealer : Card dealt to a spot [Td Th] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [7c 7h 6d]
Small Blind : Checks
Dealer : Bets $0.20 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Td Th] (Two pair)
Dealer : Hand result $0.34 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Board [7c 7h 6d  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with One pair [3s Ah]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [5c 3c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $0.34 [Does not show]  


Ignition Hand #3439608212  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:09:48
Seat 1: UTG+2 ($6.06 in chips)
Seat 2: Dealer ($5.07 in chips)
Seat 3: Small Blind [ME] ($5 in chips)
Seat 4: Big Blind ($4.53 in chips)
Seat 5: UTG ($11.23 in chips)
Seat 6: UTG+1 ($2.59 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 3s] 
Dealer : Card dealt to a spot [7h Ks] 
Small Blind  [ME] : Card dealt to a spot [Ah Ad] 
Big Blind : Card dealt to a spot [9c 4s] 
UTG : Card dealt to a spot [Kh 4d] 
UTG+1 : Card dealt to a spot [8h Qd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Ah Ad] (High Card)
Small Blind  [ME] : Hand result $0.10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [7h Ks]  
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3439608321  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:10:21
Seat 1: Big Blind ($4.42 in chips)
Seat 2: UTG ($2.78 in chips)
Seat 3: UTG+1 [ME] ($5.05 in chips)
Seat 4: UTG+2 ($14.76 in chips)
Seat 5: Dealer ($8.57 in chips)
Seat 6: Small Blind ($3.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 7c] 
UTG : Card dealt to a spot [Kh 6s] 
UTG+1  [ME] : Card dealt to a spot [3d 5d] 
UTG+2 : Card dealt to a spot [9s 4c] 
Dealer : Card dealt to a spot [As 2h] 
Small Blind : Card dealt to a spot [5h 4s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [As 2h] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind lost with High Card [5h 4s]  


Ignition Hand #3439608336  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:10:27
Seat 1: Big Blind ($6.55 in chips)
Seat 2: UTG ($5.98 in chips)
Seat 3: UTG+1 ($3.60 in chips)
Seat 4: UTG+2 ($1.92 in chips)
Seat 5: Dealer [ME] ($5.05 in chips)
Seat 6: Small Blind ($2.45 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 3c] 
UTG : Card dealt to a spot [Ad 7c] 
UTG+1 : Card dealt to a spot [5h Jd] 
UTG+2 : Card dealt to a spot [Td 8s] 
Dealer  [ME] : Card dealt to a spot [Kd 3h] 
Small Blind : Card dealt to a spot [3d 8c] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ks 3c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5h Jd]  
Seat+4: UTG+2 lost with High Card [Td 8s]  
Seat+5: Dealer lost with High Card [Kd 3h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3439608350  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:10:31
Seat 1: Small Blind [ME] ($5.05 in chips)
Seat 2: Big Blind ($1.92 in chips)
Seat 3: UTG ($2.45 in chips)
Seat 4: UTG+1 ($2.04 in chips)
Seat 5: UTG+2 ($3.60 in chips)
Seat 6: Dealer ($7.49 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6c Kh] 
Big Blind : Card dealt to a spot [5h As] 
UTG : Card dealt to a spot [4c 7s] 
UTG+1 : Card dealt to a spot [Qd 8d] 
UTG+2 : Card dealt to a spot [7d 2c] 
Dealer : Card dealt to a spot [9h Jc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [4s 2h Qh]
Big Blind : Checks
UTG+1 : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [4s 2h Qh] [4h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [4s 2h Qh 4h] [8h]
Big Blind : Checks
UTG+1 : Bets $0.15 
Big Blind : Calls $0.15 
UTG+1 : Showdown [Qh Qd 8h 8d 4s] (Two pair)
Big Blind : Showdown [Qh 8h 5h 4h 2h] (Flush)
Big Blind : Hand result $0.59 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.62)
Board [4s 2h Qh 4h 8h]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.59  with Flush [5h As-Qh 8h 5h 4h 2h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Two pair [Qd 8d-Qh Qd 8h 8d 4s]  
Seat+5: UTG+2 lost with Two pair [7d 2c]  
Seat+6: Dealer lost with Flush [9h Jc]  


Ignition Hand #3439608417  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:10:49
Seat 1: Small Blind ($6.57 in chips)
Seat 2: Big Blind ($2.63 in chips)
Seat 3: UTG ($8.32 in chips)
Seat 4: UTG+1 ($15.57 in chips)
Seat 5: UTG+2 ($2.45 in chips)
Seat 6: Dealer [ME] ($5.03 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh As] 
Big Blind : Card dealt to a spot [4c 3h] 
UTG : Card dealt to a spot [Kh 2d] 
UTG+1 : Card dealt to a spot [Ts Tc] 
UTG+2 : Card dealt to a spot [5d 6d] 
Dealer  [ME] : Card dealt to a spot [5s Kd] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.53 to $0.55
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.40 
Small Blind : Does not show [Qh As] (High Card)
Small Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind $0.35 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [5s Kd]  


Ignition Hand #3439608439  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:10:56
Seat 1: Big Blind [ME] ($5.03 in chips)
Seat 2: UTG ($5.29 in chips)
Seat 3: UTG+1 ($6.15 in chips)
Seat 4: UTG+2 ($2.45 in chips)
Seat 5: Dealer ($4.42 in chips)
Seat 6: Small Blind ($5.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts Jc] 
UTG : Card dealt to a spot [Kh 9s] 
UTG+1 : Card dealt to a spot [8s 6h] 
UTG+2 : Card dealt to a spot [7d 9h] 
Dealer : Card dealt to a spot [Ad Tc] 
Small Blind : Card dealt to a spot [As 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Th 5c 2s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Th 5c 2s] [Qc]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Th 5c 2s Qc] [Ac]
UTG+2 : Leave(Auto)
Big Blind  [ME] : Bets $0.15 
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.15 
Big Blind  [ME] : Does not show [Ts Jc] (One pair)
Big Blind  [ME] : Hand result $0.31 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [Th 5c 2s Qc Ac]
Seat+1: Big Blind $0.31 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [7d 9h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3439608573  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:11:38
Seat 1: UTG+2 ($6.45 in chips)
Seat 2: Dealer [ME] ($5.19 in chips)
Seat 3: Small Blind ($6.77 in chips)
Seat 4: Big Blind ($4.67 in chips)
Seat 5: UTG ($3.29 in chips)
Seat 6: UTG+1 ($7.19 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 8c] 
Dealer  [ME] : Card dealt to a spot [Ad 5d] 
Small Blind : Card dealt to a spot [9d 9s] 
Big Blind : Card dealt to a spot [7s Th] 
UTG : Card dealt to a spot [3h Tc] 
UTG+1 : Card dealt to a spot [6s 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Small Blind : Raises $0.53 to $0.55
Big Blind : Folds
Dealer  [ME] : Calls $0.40 
*** FLOP *** [3c 2s 5s]
Small Blind : Bets $0.67 
Dealer  [ME] : Calls $0.67 
*** TURN *** [3c 2s 5s] [Qh]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [3c 2s 5s Qh] [9h]
Small Blind : Bets $1.24 
Dealer  [ME] : Calls $1.24 
Small Blind : Showdown [9s 9h 9d Qh 5s] (Three of a kind)
Dealer  [ME] : Mucks [Ad 5d] (One pair)
Small Blind : Hand result $4.73 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Table deposit $5 
Small Blind : Seat re-join
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.97)
Board [3c 2s 5s Qh 9h]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer [Mucked] [Ad 5d]  
Seat+3: Small Blind $4.73  with Three of a kind [9d 9s-9s 9h 9d Qh 5s]  
Seat+4: Big Blind lost with High Card [7s Th]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3439608859  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:13:03
Seat 1: Big Blind ($2.50 in chips)
Seat 2: UTG ($7.31 in chips)
Seat 3: UTG+1 ($6.91 in chips)
Seat 4: UTG+2 [ME] ($2.73 in chips)
Seat 5: Dealer ($9.04 in chips)
Seat 6: Small Blind ($4.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Kh] 
UTG : Card dealt to a spot [Td 8h] 
UTG+1 : Card dealt to a spot [Ad Js] 
UTG+2  [ME] : Card dealt to a spot [6c Jh] 
Dealer : Card dealt to a spot [4d 2d] 
Small Blind : Card dealt to a spot [9d Ac] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9h 3c Ks]
Small Blind : Bets $0.07 
UTG+1 : Calls $0.07 
*** TURN *** [9h 3c Ks] [5h]
Small Blind : Bets $0.24 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.24 
Small Blind : Does not show [9d Ac] (One pair)
Small Blind : Hand result $0.47 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.49)
Board [9h 3c Ks 5h ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with High Card [6c Jh]  
Seat+5: Dealer lost with High Card [4d 2d]  
Seat+6: Small Blind $0.47 [Does not show]  


Ignition Hand #3439608883  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:13:10
Seat 1: UTG+2 ($4.35 in chips)
Seat 2: Dealer [ME] ($2.73 in chips)
Seat 3: Small Blind ($2.63 in chips)
Seat 4: Big Blind ($3.63 in chips)
Seat 5: UTG ($3.32 in chips)
Seat 6: UTG+1 ($2.20 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 6s] 
Dealer  [ME] : Card dealt to a spot [Th Jd] 
Small Blind : Card dealt to a spot [5s 3c] 
Big Blind : Card dealt to a spot [6h 5h] 
UTG : Card dealt to a spot [2h 2d] 
UTG+1 : Card dealt to a spot [9c Qd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.20 to $0.20
Small Blind : Folds
Big Blind : Calls $0.15 
UTG : Calls $0.15 
*** FLOP *** [3s 4h Qc]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $0.20 
UTG : Leave(Auto)
Big Blind : Calls $0.20 
UTG : Folds
*** TURN *** [3s 4h Qc] [8h]
Big Blind : Checks
Dealer  [ME] : Bets $0.35 
Big Blind : Calls $0.35 
*** RIVER *** [3s 4h Qc 8h] [Ah]
Big Blind : All-in $2.88 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.88 
Big Blind : Does not show [6h 5h] (Flush)
Big Blind : Hand result $1.64 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.72)
Board [3s 4h Qc 8h Ah]
Seat+1: UTG+2 lost with High Card [7c 6s]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with One pair [5s 3c]  
Seat+4: Big Blind $1.64 [Does not show]  
Seat+5: UTG lost with One pair [2h 2d]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3439609050  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:14:04
Seat 1: Dealer [ME] ($4.25 in chips)
Seat 2: Small Blind ($5.05 in chips)
Seat 3: Big Blind ($10.03 in chips)
Seat 4: UTG ($2.76 in chips)
Seat 5: UTG+1 ($2.74 in chips)
Seat 6: UTG+2 ($12.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6d Tc] 
Small Blind : Card dealt to a spot [Ks 8d] 
Big Blind : Card dealt to a spot [Qd Jh] 
UTG : Card dealt to a spot [7d 8c] 
UTG+1 : Card dealt to a spot [3h 8s] 
UTG+2 : Card dealt to a spot [7h 5d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Qd Jh] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [6d Tc]  
Seat+2: Small Blind lost with High Card [Ks 8d]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7h 5d]  


Ignition Hand #3439609062  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:14:08
Seat 1: Big Blind ($6.95 in chips)
Seat 2: UTG ($2.35 in chips)
Seat 3: UTG+1 ($4.52 in chips)
Seat 4: UTG+2 ($8.99 in chips)
Seat 5: Dealer ($2.76 in chips)
Seat 6: Small Blind [ME] ($4.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 3s] 
UTG : Card dealt to a spot [4s Tc] 
UTG+1 : Card dealt to a spot [7d 7s] 
UTG+2 : Card dealt to a spot [6s Qs] 
Dealer : Card dealt to a spot [Ad 7c] 
Small Blind  [ME] : Card dealt to a spot [5c Ac] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.53 to $0.55
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.40 
Small Blind  [ME] : Does not show [5c Ac] (High Card)
Small Blind  [ME] : Hand result $0.35 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $2.50 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6s Qs]  
Seat+5: Dealer lost with High Card [Ad 7c]  
Seat+6: Small Blind $0.35 [Does not show]  


Ignition Hand #3439609166  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:14:40
Seat 1: Big Blind ($17.48 in chips)
Seat 2: UTG ($8.06 in chips)
Seat 3: UTG+1 ($5.82 in chips)
Seat 4: UTG+2 ($5.04 in chips)
Seat 5: Dealer ($4.98 in chips)
Seat 6: Small Blind [ME] ($4.45 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 7c] 
UTG : Card dealt to a spot [2c Tc] 
UTG+1 : Card dealt to a spot [5c As] 
UTG+2 : Card dealt to a spot [Qc Jc] 
Dealer : Card dealt to a spot [6h Qd] 
Small Blind  [ME] : Card dealt to a spot [Ac Td] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [5d Ts Kc]
Small Blind  [ME] : Checks
UTG+2 : Bets $0.17 
Small Blind  [ME] : Calls $0.17 
*** TURN *** [5d Ts Kc] [8d]
Small Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [5d Ts Kc 8d] [Jh]
Small Blind  [ME] : Checks
UTG+2 : Checks
Small Blind  [ME] : Showdown [Ts Td Ac Kc Jh] (One pair)
UTG+2 : Showdown [Jh Jc Kc Qc Ts] (One pair)
UTG+2 : Hand result $0.66 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.69)
Board [5d Ts Kc 8d Jh]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $0.66  with One pair [Qc Jc-Jh Jc Kc Qc Ts]  
Seat+5: Dealer lost with High Card [6h Qd]  
Seat+6: Small Blind lost with One pair [Ac Td-Ts Td Ac Kc Jh]  


Ignition Hand #3439609303  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:15:23
Seat 1: UTG+1 ($10.54 in chips)
Seat 2: UTG+2 ($4.95 in chips)
Seat 3: Dealer ($11.71 in chips)
Seat 4: Small Blind ($5.38 in chips)
Seat 5: Big Blind [ME] ($4.13 in chips)
Seat 6: UTG ($2.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [4d 6s] 
Dealer : Card dealt to a spot [Qc Jd] 
Small Blind : Card dealt to a spot [Jc 2c] 
Big Blind  [ME] : Card dealt to a spot [6d Kh] 
UTG : Card dealt to a spot [5d 5s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [Td Js 4s]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $0.16 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $0.16 
Dealer : Does not show [Qc Jd] (One pair)
Dealer : Hand result $0.31 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [Td Js 4s  ]
Seat+1: UTG+1 lost with High Card [5h As]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $0.31 [Does not show]  
Seat+4: Small Blind lost with One pair [Jc 2c]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded on the RIVER


Ignition Hand #3439609388  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:15:51
Seat 1: UTG+2 ($4.49 in chips)
Seat 2: Dealer ($2.52 in chips)
Seat 3: Small Blind ($4.90 in chips)
Seat 4: Big Blind ($8.82 in chips)
Seat 5: UTG ($3.45 in chips)
Seat 6: UTG+1 [ME] ($4.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Ac] 
Dealer : Card dealt to a spot [8d Js] 
Small Blind : Card dealt to a spot [5d 2h] 
Big Blind : Card dealt to a spot [7s Kc] 
UTG : Card dealt to a spot [Qh 9h] 
UTG+1  [ME] : Card dealt to a spot [6h 2s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3d Ad 7h]
Big Blind : Checks
UTG : Checks
*** TURN *** [3d Ad 7h] [Tc]
Big Blind : Checks
UTG : Checks
*** RIVER *** [3d Ad 7h Tc] [9s]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Calls $0.05 
UTG : Showdown [9s 9h Ad Qh Tc] (One pair)
Big Blind : Mucks [7s Kc] (One pair)
UTG : Hand result $0.21 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [3d Ad 7h Tc 9s]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with Straight [8d Js]  
Seat+3: Small Blind lost with High Card [5d 2h]  
Seat+4: Big Blind [Mucked] [7s Kc]  
Seat+5: UTG $0.21  with One pair [Qh 9h-9s 9h Ad Qh Tc]  
Seat+6: UTG+1 lost with High Card [6h 2s]  


Ignition Hand #3439609409  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:15:58
Seat 1: UTG+1 ($4.88 in chips)
Seat 2: UTG+2 ($2.52 in chips)
Seat 3: Dealer [ME] ($4.95 in chips)
Seat 4: Small Blind ($11.92 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($12.52 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 9h] 
UTG+2 : Card dealt to a spot [4c 8h] 
Dealer  [ME] : Card dealt to a spot [Ts Th] 
Small Blind : Card dealt to a spot [9d 6c] 
Big Blind : Card dealt to a spot [Kd 7s] 
UTG : Card dealt to a spot [8s 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [Ts Th] (High Card)
Dealer  [ME] : Hand result $0.12 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [4c 8h]  
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Kd 7s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439609478  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:16:17
Seat 1: UTG+1 ($8.32 in chips)
Seat 2: UTG+2 ($11.18 in chips)
Seat 3: Dealer [ME] ($5.02 in chips)
Seat 4: Small Blind ($2.78 in chips)
Seat 5: Big Blind ($2.50 in chips)
Seat 6: UTG ($8.68 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s As] 
UTG+2 : Card dealt to a spot [Ac Th] 
Dealer  [ME] : Card dealt to a spot [6s 9h] 
Small Blind : Card dealt to a spot [Jc 4d] 
Big Blind : Card dealt to a spot [Qs 4c] 
UTG : Card dealt to a spot [Ad 7c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Calls $0.17 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7s 4h 6d]
UTG+1 : Checks
UTG+2 : Bets $0.24 
UTG+1 : Calls $0.24 
*** TURN *** [7s 4h 6d] [Td]
UTG+1 : Checks
UTG+2 : Bets $0.44 
UTG+1 : Calls $0.44 
*** RIVER *** [7s 4h 6d Td] [9d]
UTG+1 : Bets $1.77 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.77 
UTG+1 : Does not show [3s As] (High Card)
UTG+1 : Hand result $1.69 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.77)
Board [7s 4h 6d Td 9d]
Seat+1: UTG+1 $1.69 [Does not show]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with Two pair [6s 9h]  
Seat+4: Small Blind lost with One pair [Jc 4d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439609498  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:16:22
Seat 1: Small Blind [ME] ($5.02 in chips)
Seat 2: Big Blind ($8.68 in chips)
Seat 3: UTG ($2.76 in chips)
Seat 4: UTG+1 ($3.77 in chips)
Seat 5: UTG+2 ($5.37 in chips)
Seat 6: Dealer ($5.70 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5s As] 
Big Blind : Card dealt to a spot [6s Kh] 
UTG : Card dealt to a spot [2d Qs] 
UTG+1 : Card dealt to a spot [9c 3h] 
UTG+2 : Card dealt to a spot [4c Qd] 
Dealer : Card dealt to a spot [9h Jh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.12 to $0.12
Small Blind  [ME] : Calls $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8s 7h 8h]
Small Blind  [ME] : Checks
Dealer : Bets $0.19 
Small Blind  [ME] : Calls $0.19 
*** TURN *** [8s 7h 8h] [6h]
Small Blind  [ME] : Checks
Dealer : Bets $0.32 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.32 
Dealer : Does not show [9h Jh] (Flush)
Dealer : Hand result $0.64 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.67)
Board [8s 7h 8h 6h ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [9c 3h]  
Seat+5: UTG+2 lost with One pair [4c Qd]  
Seat+6: Dealer $0.64 [Does not show]  


Ignition Hand #3439609653  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:17:11
Seat 1: UTG ($1.78 in chips)
Seat 2: UTG+1 ($4.07 in chips)
Seat 3: UTG+2 [ME] ($4.71 in chips)
Seat 4: Dealer ($5.02 in chips)
Seat 5: Small Blind ($3.89 in chips)
Seat 6: Big Blind ($10.33 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 9d] 
UTG+1 : Card dealt to a spot [7s 5c] 
UTG+2  [ME] : Card dealt to a spot [Ts 6h] 
Dealer : Card dealt to a spot [2s 3h] 
Small Blind : Card dealt to a spot [Tc 8d] 
Big Blind : Card dealt to a spot [4c 6c] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Ts 6h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Tc 8d]  
Seat+6: Big Blind $0.07  with High Card [4c 6c]  


Ignition Hand #3439609664  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:17:16
Seat 1: UTG+1 ($1.98 in chips)
Seat 2: UTG+2 ($10.28 in chips)
Seat 3: Dealer ($3.22 in chips)
Seat 4: Small Blind ($4.35 in chips)
Seat 5: Big Blind [ME] ($4.71 in chips)
Seat 6: UTG ($1.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 6d] 
UTG+2 : Card dealt to a spot [Tc 2c] 
Dealer : Card dealt to a spot [Ts 4d] 
Small Blind : Card dealt to a spot [Td As] 
Big Blind  [ME] : Card dealt to a spot [Ac 9c] 
UTG : Card dealt to a spot [6h Qc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.20 to $0.25
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Calls $0.20 
*** FLOP *** [Kd 8d Kc]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Kd 8d Kc] [Qd]
Small Blind : Bets $0.27 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.27 
Small Blind : Does not show [Td As] (One pair)
Small Blind : Hand result $0.53 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.55)
Board [Kd 8d Kc Qd ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [Tc 2c]  
Seat+3: Dealer lost with One pair [Ts 4d]  
Seat+4: Small Blind $0.53 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439609840  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:18:08
Seat 1: UTG+1 ($17.40 in chips)
Seat 2: UTG+2 ($3.90 in chips)
Seat 3: Dealer ($2.69 in chips)
Seat 4: Small Blind ($9.04 in chips)
Seat 5: Big Blind ($1.80 in chips)
Seat 6: UTG [ME] ($4.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 8h] 
UTG+2 : Card dealt to a spot [8d Kd] 
Dealer : Card dealt to a spot [2c 7h] 
Small Blind : Card dealt to a spot [3c 9d] 
Big Blind : Card dealt to a spot [7s 5s] 
UTG  [ME] : Card dealt to a spot [Ts Td] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [2d 3h Ks]
Big Blind : Checks
UTG  [ME] : Bets $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [Ts Td] (One pair)
UTG  [ME] : Hand result $0.31 
UTG  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [2d 3h Ks  ]
Seat+1: UTG+1 lost with High Card [Jd 8h]  
Seat+2: UTG+2 lost with One pair [8d Kd]  
Seat+3: Dealer lost with One pair [2c 7h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $0.31 [Does not show]  


Ignition Hand #3439609954  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 12:18:42
Seat 1: UTG+2 ($2.79 in chips)
Seat 2: Dealer ($4.97 in chips)
Seat 3: Small Blind [ME] ($4.62 in chips)
Seat 4: Big Blind ($12.43 in chips)
Seat 5: UTG ($5.14 in chips)
Seat 6: UTG+1 ($3.22 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Th] 
Dealer : Card dealt to a spot [Qc 2c] 
Small Blind  [ME] : Card dealt to a spot [Ks Qh] 
Big Blind : Card dealt to a spot [8c 4s] 
UTG : Card dealt to a spot [5d 7h] 
UTG+1 : Card dealt to a spot [9d 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $0.08 
Big Blind : Folds
*** FLOP *** [9c Qs Ad]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [9c Qs Ad] [Jh]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.10 
Small Blind  [ME] : Calls $0.10 
*** RIVER *** [9c Qs Ad Jh] [9h]
Small Blind  [ME] : Checks
UTG+1 : All-in $3.02 
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $3.02 
UTG+1 : Showdown [9s 9h 9d 9c Ad] (Four of a kind)
UTG+1 : Hand result $0.43 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.45)
Board [9c Qs Ad Jh 9h]
Seat+1: UTG+2 lost with One pair [3c Th]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with One pair [8c 4s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $0.43  with Four of a kind [9d 9s-9s 9h 9d 9c Ad]  

