Ignition Hand #3439658868  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:34:26
Seat 1: Small Blind ($4.91 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($6.81 in chips)
Seat 4: UTG+1 ($1.49 in chips)
Seat 5: UTG+2 ($5.32 in chips)
Seat 6: Dealer ($5.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 6c] 
Big Blind  [ME] : Card dealt to a spot [Jd Qc] 
UTG : Card dealt to a spot [8s 5c] 
UTG+1 : Card dealt to a spot [7c 9s] 
UTG+2 : Card dealt to a spot [4h 9h] 
Dealer : Card dealt to a spot [4c 4d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [Jc Td 8h]
Big Blind  [ME] : Checks
Dealer : Bets $0.11 
Big Blind  [ME] : Calls $0.11 
*** TURN *** [Jc Td 8h] [Ad]
Big Blind  [ME] : Checks
Dealer : Bets $0.27 
Big Blind  [ME] : Calls $0.27 
*** RIVER *** [Jc Td 8h Ad] [2d]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Jd Jc Ad Qc Td] (One pair)
Dealer : Mucks [4c 4d] (One pair)
Big Blind  [ME] : Hand result $0.94 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.98)
Board [Jc Td 8h Ad 2d]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.94  with One pair [Jd Qc-Jd Jc Ad Qc Td]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Straight [7c 9s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer [Mucked] [4c 4d]  


Ignition Hand #3439659185  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:35:30
Seat 1: Dealer [ME] ($5.46 in chips)
Seat 2: Small Blind ($4.63 in chips)
Seat 3: Big Blind ($5.25 in chips)
Seat 4: UTG ($3.88 in chips)
Seat 5: UTG+1 ($6.96 in chips)
Seat 6: UTG+2 ($2.64 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6s 8d] 
Small Blind : Card dealt to a spot [5d 6d] 
Big Blind : Card dealt to a spot [6h 9c] 
UTG : Card dealt to a spot [2h 2d] 
UTG+1 : Card dealt to a spot [3s Kc] 
UTG+2 : Card dealt to a spot [Kh 8h] 
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qc 5h 2s]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.20 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [2h 2d] (Three of a kind)
UTG : Hand result $0.19 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.20)
Board [Qc 5h 2s  ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $0.19 [Does not show]  
Seat+5: UTG+1 lost with High Card [3s Kc]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3439659263  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:35:46
Seat 1: Big Blind ($18.06 in chips)
Seat 2: UTG ($11.83 in chips)
Seat 3: UTG+1 ($2.48 in chips)
Seat 4: UTG+2 ($9.93 in chips)
Seat 5: Dealer ($8.39 in chips)
Seat 6: Small Blind [ME] ($5.46 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 2h] 
UTG : Card dealt to a spot [5s 5d] 
UTG+1 : Card dealt to a spot [6d 9c] 
UTG+2 : Card dealt to a spot [3h As] 
Dealer : Card dealt to a spot [Ac 4h] 
Small Blind  [ME] : Card dealt to a spot [8d 9h] 
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kd Kc 7h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $0.15 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.15 
UTG : Showdown [Kd Kc 5s 5d 7h] (Two pair)
UTG : Hand result $0.15 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Board [Kd Kc 7h  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $0.15  with Two pair [5s 5d-Kd Kc 5s 5d 7h]  
Seat+3: UTG+1 lost with One pair [6d 9c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3439659404  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:36:16
Seat 1: UTG ($4.84 in chips)
Seat 2: UTG+1 ($5.20 in chips)
Seat 3: UTG+2 ($3.16 in chips)
Seat 4: Dealer ($3.42 in chips)
Seat 5: Small Blind [ME] ($5.41 in chips)
Seat 6: Big Blind ($8.39 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 3h] 
UTG+1 : Card dealt to a spot [4s Ah] 
UTG+2 : Card dealt to a spot [Ks 5c] 
Dealer : Card dealt to a spot [7s 6c] 
Small Blind  [ME] : Card dealt to a spot [2c Qs] 
Big Blind : Card dealt to a spot [Kd Ad] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.12 to $0.17
UTG+2 : Calls $0.12 
*** FLOP *** [9c 4c Ac]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [9c 4c Ac] [2s]
Big Blind : Bets $0.36 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.36 
Big Blind : Does not show [Kd Ad] (One pair)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.36)
Board [9c 4c Ac 2s ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with Two pair [4s Ah]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with High Card [7s 6c]  
Seat+5: Small Blind lost with One pair [2c Qs]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3439659438  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:36:22
Seat 1: Dealer [ME] ($5.39 in chips)
Seat 2: Small Blind ($4.84 in chips)
Seat 3: Big Blind ($5.74 in chips)
Seat 4: UTG ($4.02 in chips)
Seat 5: UTG+1 ($2.35 in chips)
Seat 6: UTG+2 ($6.57 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7s Ad] 
Small Blind : Card dealt to a spot [4h Tc] 
Big Blind : Card dealt to a spot [8s 7h] 
UTG : Card dealt to a spot [5d 2h] 
UTG+1 : Card dealt to a spot [3s Ts] 
UTG+2 : Card dealt to a spot [Jh Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [Jh Js] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [8s 7h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $0.12 [Does not show]  


Ignition Hand #3439659538  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:36:41
Seat 1: Dealer ($9.92 in chips)
Seat 2: Small Blind ($7.68 in chips)
Seat 3: Big Blind [ME] ($5.39 in chips)
Seat 4: UTG ($2.86 in chips)
Seat 5: UTG+1 ($4.94 in chips)
Seat 6: UTG+2 ($2.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 6d] 
Small Blind : Card dealt to a spot [4s 6s] 
Big Blind  [ME] : Card dealt to a spot [Ac 7s] 
UTG : Card dealt to a spot [Kh 2h] 
UTG+1 : Card dealt to a spot [3d 7d] 
UTG+2 : Card dealt to a spot [9d 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.07 
*** FLOP *** [3h 9c 3s]
Big Blind  [ME] : Checks
Dealer : Checks (timeout)
*** TURN *** [3h 9c 3s] [Qd]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [3h 9c 3s Qd] [4d]
Big Blind  [ME] : Bets $0.10 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.10 
Big Blind  [ME] : Does not show [Ac 7s] (One pair)
Big Blind  [ME] : Hand result $0.25 
Big Blind  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.26)
Board [3h 9c 3s Qd 4d]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.25 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3439659780  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:37:34
Seat 1: Big Blind ($4.76 in chips)
Seat 2: UTG ($4.37 in chips)
Seat 3: UTG+1 ($3.21 in chips)
Seat 4: UTG+2 [ME] ($5.52 in chips)
Seat 5: Dealer ($5.02 in chips)
Seat 6: Small Blind ($5.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 5d] 
UTG : Card dealt to a spot [6d Td] 
UTG+1 : Card dealt to a spot [6h Ah] 
UTG+2  [ME] : Card dealt to a spot [7h 6s] 
Dealer : Card dealt to a spot [As Kh] 
Small Blind : Card dealt to a spot [9s Th] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [As Kh] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [7s 5d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6h Ah]  
Seat+4: UTG+2 lost with High Card [7h 6s]  
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind lost with High Card [9s Th]  


Ignition Hand #3439659812  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:37:42
Seat 1: Big Blind ($7.62 in chips)
Seat 2: UTG ($2.13 in chips)
Seat 3: UTG+1 [ME] ($5.52 in chips)
Seat 4: UTG+2 ($8.42 in chips)
Seat 5: Dealer ($4.37 in chips)
Seat 6: Small Blind ($10.56 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 2c] 
UTG : Card dealt to a spot [Qh 9c] 
UTG+1  [ME] : Card dealt to a spot [Kc Ad] 
UTG+2 : Card dealt to a spot [7c 6c] 
Dealer : Card dealt to a spot [Qs 7h] 
Small Blind : Card dealt to a spot [3c 8h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ac Ah 5c]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ac Ah 5c] [7s]
Big Blind : Checks
UTG+1  [ME] : Bets $0.25 
Big Blind : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Big Blind : Folds
*** RIVER *** [Ac Ah 5c 7s] [Jh]
UTG+1  [ME] : Bets $0.55 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.55 
UTG+1  [ME] : Showdown [Ah Ad Ac Kc Jh] (Three of a kind)
Dealer : Mucks [Qs 7h] (Two pair)
UTG+1  [ME] : Hand result $2.35 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.47)
Board [Ac Ah 5c 7s Jh]
Seat+1: Big Blind lost with Two pair [2d 2c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.35  with Three of a kind [Kc Ad-Ah Ad Ac Kc Jh]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer [Mucked] [Qs 7h]  
Seat+6: Small Blind lost with One pair [3c 8h]  


Ignition Hand #3439660201  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:38:55
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($2.57 in chips)
Seat 3: UTG+1 ($5.72 in chips)
Seat 4: UTG+2 [ME] ($6.92 in chips)
Seat 5: Dealer ($3.42 in chips)
Seat 6: Small Blind ($12.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Qs] 
UTG : Card dealt to a spot [6s Td] 
UTG+1 : Card dealt to a spot [6c As] 
UTG+2  [ME] : Card dealt to a spot [6d 3h] 
Dealer : Card dealt to a spot [2s 8c] 
Small Blind : Card dealt to a spot [8h 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Leave(Auto)
Small Blind : Calls $0.08 
Big Blind : Folds
*** FLOP *** [Ac Qd 7s]
Small Blind : Checks
UTG+1 : Bets $0.12 
Small Blind : Calls $0.12 
*** TURN *** [Ac Qd 7s] [7c]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ac Qd 7s 7c] [6h]
Small Blind : Bets $0.49 
UTG+1 : Calls $0.49 
Small Blind : Showdown [7s 7d 7c Ac Qd] (Three of a kind)
UTG+1 : Mucks [6c As] (Two pair)
Small Blind : Hand result $1.40 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.47)
Board [Ac Qd 7s 7c 6h]
Seat+1: Big Blind lost with Two pair [5d Qs]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 [Mucked] [6c As]  
Seat+4: UTG+2 lost with Two pair [6d 3h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $1.40  with Three of a kind [8h 7d-7s 7d 7c Ac Qd]  


Ignition Hand #3439660225  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:39:00
Seat 1: UTG ($2.81 in chips)
Seat 2: UTG+1 ($5.05 in chips)
Seat 3: UTG+2 ($2.57 in chips)
Seat 4: Dealer [ME] ($6.92 in chips)
Seat 5: Small Blind ($6.97 in chips)
Seat 6: Big Blind ($31.96 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 8c] 
UTG+1 : Card dealt to a spot [Kh 2s] 
UTG+2 : Card dealt to a spot [5h 8s] 
Dealer  [ME] : Card dealt to a spot [Kc 4c] 
Small Blind : Card dealt to a spot [3h 3d] 
Big Blind : Card dealt to a spot [4s Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.20 to $0.20
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [4d Ah Jc]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [4d Ah Jc] [4h]
UTG+1 : Checks
Dealer  [ME] : Bets $0.15 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.15 
Dealer  [ME] : Does not show [Kc 4c] (Three of a kind)
Dealer  [ME] : Hand result $0.45 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.47)
Board [4d Ah Jc 4h ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $0.45 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with Three of a kind [4s Qc]  


Ignition Hand #3439660475  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:39:48
Seat 1: Dealer ($6.55 in chips)
Seat 2: Small Blind ($13.31 in chips)
Seat 3: Big Blind ($1.64 in chips)
Seat 4: UTG [ME] ($7.17 in chips)
Seat 5: UTG+1 ($4.02 in chips)
Seat 6: UTG+2 ($4.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 8d] 
Small Blind : Card dealt to a spot [Ad Kc] 
Big Blind : Card dealt to a spot [2s 7h] 
UTG  [ME] : Card dealt to a spot [5h Kd] 
UTG+1 : Card dealt to a spot [7s 4d] 
UTG+2 : Card dealt to a spot [7c Qs] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Ad Kc] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind lost with High Card [2s 7h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [7s 4d]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3439660525  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:39:57
Seat 1: Small Blind ($7.95 in chips)
Seat 2: Big Blind [ME] ($7.17 in chips)
Seat 3: UTG ($9.21 in chips)
Seat 4: UTG+1 ($5.87 in chips)
Seat 5: UTG+2 ($5.33 in chips)
Seat 6: Dealer ($3.24 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 3h] 
Big Blind  [ME] : Card dealt to a spot [7d 5s] 
UTG : Card dealt to a spot [Kd Kh] 
UTG+1 : Card dealt to a spot [Kc 5h] 
UTG+2 : Card dealt to a spot [4d As] 
Dealer : Card dealt to a spot [Qd 2h] 
UTG : Raises $0.27 to $0.27
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.22 
UTG : Does not show [Kd Kh] (High Card)
UTG : Hand result $0.12 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Table enter user
Table deposit $5 
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Qs 3h]  
Seat+2: Big Blind lost with High Card [7d 5s]  
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3439660593  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:40:09
Seat 1: UTG+2 ($9.44 in chips)
Seat 2: Dealer ($7.93 in chips)
Seat 3: Small Blind [ME] ($7.12 in chips)
Seat 4: Big Blind ($5.33 in chips)
Seat 5: UTG ($5.02 in chips)
Seat 6: UTG+1 ($2.49 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 2c] 
Dealer : Card dealt to a spot [9d Tc] 
Small Blind  [ME] : Card dealt to a spot [5s Jd] 
Big Blind : Card dealt to a spot [7s 3h] 
UTG : Card dealt to a spot [As 6d] 
UTG+1 : Card dealt to a spot [3s 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [7s 3h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 lost with High Card [8h 2c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [5s Jd]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3439660616  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:40:14
Seat 1: UTG+1 ($5.02 in chips)
Seat 2: UTG+2 ($2.45 in chips)
Seat 3: Dealer [ME] ($7.10 in chips)
Seat 4: Small Blind ($5 in chips)
Seat 5: Big Blind ($13.36 in chips)
Seat 6: UTG ($2.01 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s Qh] 
UTG+2 : Card dealt to a spot [7h Tc] 
Dealer  [ME] : Card dealt to a spot [8d 8s] 
Small Blind : Card dealt to a spot [4h 6c] 
Big Blind : Card dealt to a spot [8c 3h] 
UTG : Card dealt to a spot [7s 5c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [9c 3c Ks]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [9c 3c Ks] [7c]
Big Blind : Bets $0.32 
Dealer  [ME] : Calls $0.32 
*** RIVER *** [9c 3c Ks 7c] [Jd]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [3h 3c Ks Jd 9c] (One pair)
Dealer  [ME] : Showdown [8s 8d Ks Jd 9c] (One pair)
Dealer  [ME] : Hand result $0.92 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.96)
Board [9c 3c Ks 7c Jd]
Seat+1: UTG+1 lost with One pair [9s Qh]  
Seat+2: UTG+2 lost with One pair [7h Tc]  
Seat+3: Dealer $0.92  with One pair [8d 8s-8s 8d Ks Jd 9c]  
Seat+4: Small Blind lost with High Card [4h 6c]  
Seat+5: Big Blind lost with One pair [8c 3h-3h 3c Ks Jd 9c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439660844  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:41:00
Seat 1: UTG+2 ($2.06 in chips)
Seat 2: Dealer ($7.54 in chips)
Seat 3: Small Blind [ME] ($7.55 in chips)
Seat 4: Big Blind ($2.88 in chips)
Seat 5: UTG ($3.02 in chips)
Seat 6: UTG+1 ($2.34 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h Kh] 
Dealer : Card dealt to a spot [4d 6d] 
Small Blind  [ME] : Card dealt to a spot [9s Ac] 
Big Blind : Card dealt to a spot [Qs 5s] 
UTG : Card dealt to a spot [9c 8s] 
UTG+1 : Card dealt to a spot [9d 5d] 
Dealer : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
Small Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [3c 7h Td]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.15 
UTG+1 : Folds
*** TURN *** [3c 7h Td] [Kd]
UTG : Bets $0.05 
UTG+2 : Raises $0.28 to $0.28
UTG : Calls $0.23 
*** RIVER *** [3c 7h Td Kd] [7d]
UTG : All-in $2.49 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $2.49 
UTG : Does not show [9c 8s] (One pair)
UTG : Hand result $1.22 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.28)
Board [3c 7h Td Kd 7d]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with Flush [4d 6d]  
Seat+3: Small Blind lost with One pair [9s Ac]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $1.22 [Does not show]  
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3439660934  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:41:18
Seat 1: Big Blind ($2.50 in chips)
Seat 2: UTG ($7.51 in chips)
Seat 3: UTG+1 ($4.02 in chips)
Seat 4: UTG+2 ($11.93 in chips)
Seat 5: Dealer ($4.98 in chips)
Seat 6: Small Blind [ME] ($7.53 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 8c] 
UTG : Card dealt to a spot [Js 6d] 
UTG+1 : Card dealt to a spot [6h Ah] 
UTG+2 : Card dealt to a spot [Td 2d] 
Dealer : Card dealt to a spot [8d 6s] 
Small Blind  [ME] : Card dealt to a spot [Qc Kc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.18 to $0.20
Big Blind : Calls $0.15 
UTG+1 : Calls $0.15 
*** FLOP *** [5h 9c As]
Small Blind  [ME] : Bets $0.20 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.20 
*** TURN *** [5h 9c As] [4c]
Small Blind  [ME] : Bets $0.40 
UTG+1 : Calls $0.40 
*** RIVER *** [5h 9c As 4c] [2s]
Small Blind  [ME] : Bets $1 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [Qc Kc] (High Card)
Small Blind  [ME] : Hand result $1.71 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.80)
Board [5h 9c As 4c 2s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with One pair [Td 2d]  
Seat+5: Dealer lost with High Card [8d 6s]  
Seat+6: Small Blind $1.71 [Does not show]  


Ignition Hand #3439661203  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:42:15
Seat 1: Small Blind [ME] ($8.44 in chips)
Seat 2: Big Blind ($8.44 in chips)
Seat 3: UTG ($14.31 in chips)
Seat 4: UTG+1 ($10.29 in chips)
Seat 5: UTG+2 ($4.45 in chips)
Seat 6: Dealer ($11.54 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8d Ah] 
Big Blind : Card dealt to a spot [Qd 4s] 
UTG : Card dealt to a spot [9d Ad] 
UTG+1 : Card dealt to a spot [3c 8s] 
UTG+2 : Card dealt to a spot [7h Ac] 
Dealer : Card dealt to a spot [Ks 7d] 
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [9d Ad] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [8d Ah]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [7h Ac]  
Seat+6: Dealer lost with High Card [Ks 7d]  


Ignition Hand #3439661275  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:42:30
Seat 1: Big Blind ($4.83 in chips)
Seat 2: UTG ($4.70 in chips)
Seat 3: UTG+1 ($6.31 in chips)
Seat 4: UTG+2 ($6.62 in chips)
Seat 5: Dealer [ME] ($8.42 in chips)
Seat 6: Small Blind ($5.87 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 8h] 
UTG : Card dealt to a spot [Td Kd] 
UTG+1 : Card dealt to a spot [9c 8s] 
UTG+2 : Card dealt to a spot [9s As] 
Dealer  [ME] : Card dealt to a spot [2s 7d] 
Small Blind : Card dealt to a spot [9h 2c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Td Kd] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [2h 8h]  
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 lost with High Card [9c 8s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [2s 7d]  
Seat+6: Small Blind lost with High Card [9h 2c]  


Ignition Hand #3439661294  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:42:35
Seat 1: Small Blind ($4.05 in chips)
Seat 2: Big Blind ($6.31 in chips)
Seat 3: UTG ($4.78 in chips)
Seat 4: UTG+1 ($5.34 in chips)
Seat 5: UTG+2 [ME] ($8.42 in chips)
Seat 6: Dealer ($3.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 4d] 
Big Blind : Card dealt to a spot [2h Qs] 
UTG : Card dealt to a spot [4h 7d] 
UTG+1 : Card dealt to a spot [3s Qh] 
UTG+2  [ME] : Card dealt to a spot [Kd 3c] 
Dealer : Card dealt to a spot [Jd 5s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2h Qs] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [Ts 4d]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3s Qh]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Jd 5s]  


Ignition Hand #3439661335  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:42:43
Seat 1: UTG+2 ($1.51 in chips)
Seat 2: Dealer ($3.46 in chips)
Seat 3: Small Blind ($6.62 in chips)
Seat 4: Big Blind ($5.34 in chips)
Seat 5: UTG [ME] ($8.42 in chips)
Seat 6: UTG+1 ($4.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 7s] 
Dealer : Card dealt to a spot [5h 5d] 
Small Blind : Card dealt to a spot [Ts 2h] 
Big Blind : Card dealt to a spot [Qh Kh] 
UTG  [ME] : Card dealt to a spot [Kc Jd] 
UTG+1 : Card dealt to a spot [4d 7d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qc 8d 8h]
Big Blind : Checks
UTG  [ME] : Bets $0.15 
Dealer : Calls $0.15 
Big Blind : Calls $0.15 
*** TURN *** [Qc 8d 8h] [Kd]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [Qc 8d 8h Kd] [8c]
Big Blind : Bets $0.20 
UTG  [ME] : Calls $0.20 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Showdown [8h 8d 8c Kh Kd] (Full House)
UTG  [ME] : Showdown [8h 8d 8c Kd Kc] (Full House)
Big Blind : Hand result $0.63 
UTG  [ME] : Hand result $0.63 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.32)
Board [Qc 8d 8h Kd 8c]
Seat+1: UTG+2 lost with Three of a kind [9h 7s]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with Three of a kind [Ts 2h]  
Seat+4: Big Blind $0.63  with Full House [Qh Kh-8h 8d 8c Kh Kd]  
Seat+5: UTG $0.63  with Full House [Kc Jd-8h 8d 8c Kd Kc]  
Seat+6: UTG+1 lost with Three of a kind [4d 7d]  


Ignition Hand #3439661590  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:43:32
Seat 1: Big Blind [ME] ($8.55 in chips)
Seat 2: UTG ($3.17 in chips)
Seat 3: UTG+1 ($3.01 in chips)
Seat 4: UTG+2 ($8.19 in chips)
Seat 5: Dealer ($5.56 in chips)
Seat 6: Small Blind ($3.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad 7s] 
UTG : Card dealt to a spot [5d 6d] 
UTG+1 : Card dealt to a spot [6c Ts] 
UTG+2 : Card dealt to a spot [Th 7h] 
Dealer : Card dealt to a spot [Kh 3d] 
Small Blind : Card dealt to a spot [4s Ac] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Ad 7s] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6c Ts]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [4s Ac]  


Ignition Hand #3439661675  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:43:49
Seat 1: Big Blind ($3.92 in chips)
Seat 2: UTG ($13.79 in chips)
Seat 3: UTG+1 ($5.36 in chips)
Seat 4: UTG+2 ($12.26 in chips)
Seat 5: Dealer ($3.34 in chips)
Seat 6: Small Blind [ME] ($8.57 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 4c] 
UTG : Card dealt to a spot [5s Ts] 
UTG+1 : Card dealt to a spot [4d Jd] 
UTG+2 : Card dealt to a spot [Tc 7d] 
Dealer : Card dealt to a spot [6h 9h] 
Small Blind  [ME] : Card dealt to a spot [2h 9c] 
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ad 7h 6c]
Big Blind : Checks
UTG : Bets $0.12 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.12 
UTG : Does not show [5s Ts] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Ad 7h 6c  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 lost with High Card [4d Jd]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [6h 9h]  
Seat+6: Small Blind lost with High Card [2h 9c]  


Ignition Hand #3439661702  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:43:53
Seat 1: Small Blind ($7.44 in chips)
Seat 2: Big Blind ($5.36 in chips)
Seat 3: UTG ($4.91 in chips)
Seat 4: UTG+1 ($3.01 in chips)
Seat 5: UTG+2 [ME] ($8.55 in chips)
Seat 6: Dealer ($5.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Kc] 
Big Blind : Card dealt to a spot [7c 5c] 
UTG : Card dealt to a spot [9d As] 
UTG+1 : Card dealt to a spot [2s 6h] 
UTG+2  [ME] : Card dealt to a spot [Tc 9s] 
Dealer : Card dealt to a spot [8s 2h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [8c Jh Kd]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [8c Jh Kd] [4c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8c Jh Kd 4c] [Qd]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Kd Qd Jh 8c 7c] (High Card)
UTG : Showdown [As Kd Qd Jh 9d] (High Card)
UTG : Hand result $0.31 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [8c Jh Kd 4c Qd]
Seat+1: Small Blind lost with One pair [5h Kc]  
Seat+2: Big Blind lost with High Card [7c 5c-Kd Qd Jh 8c 7c]  
Seat+3: UTG $0.31  with High Card [9d As-As Kd Qd Jh 9d]  
Seat+4: UTG+1 lost with High Card [2s 6h]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [8s 2h]  


Ignition Hand #3439661747  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:44:02
Seat 1: UTG+1 ($2.50 in chips)
Seat 2: UTG+2 [ME] ($8.55 in chips)
Seat 3: Dealer ($5.67 in chips)
Seat 4: Small Blind ($5.18 in chips)
Seat 5: Big Blind ($1.84 in chips)
Seat 6: UTG ($12.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Tc] 
UTG+2  [ME] : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [Qc 8h] 
Small Blind : Card dealt to a spot [6h 2h] 
Big Blind : Card dealt to a spot [9d 7h] 
UTG : Card dealt to a spot [3s Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [2c 3d 4d]
Small Blind : Bets $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [6h 2h] (One pair)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [2c 3d 4d  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [6c 2d]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439661769  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:44:07
Seat 1: UTG [ME] ($8.55 in chips)
Seat 2: UTG+1 ($2.12 in chips)
Seat 3: UTG+2 ($2.07 in chips)
Seat 4: Dealer ($6.38 in chips)
Seat 5: Small Blind ($11.83 in chips)
Seat 6: Big Blind ($8.17 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h 7d] 
UTG+1 : Card dealt to a spot [Qs 4h] 
UTG+2 : Card dealt to a spot [7s 4d] 
Dealer : Card dealt to a spot [5h 9s] 
Small Blind : Card dealt to a spot [Jd 2s] 
Big Blind : Card dealt to a spot [6h Js] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [7h 7d] (High Card)
UTG  [ME] : Hand result $0.12 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 lost with High Card [Qs 4h]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [5h 9s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3439661928  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:44:36
Seat 1: Dealer ($3.29 in chips)
Seat 2: Small Blind ($5.21 in chips)
Seat 3: Big Blind ($5.07 in chips)
Seat 4: UTG ($3.26 in chips)
Seat 5: UTG+1 ($5.27 in chips)
Seat 6: UTG+2 [ME] ($8.62 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 9c] 
Small Blind : Card dealt to a spot [7c Js] 
Big Blind : Card dealt to a spot [Jh 2s] 
UTG : Card dealt to a spot [2d 6c] 
UTG+1 : Card dealt to a spot [7h 3d] 
UTG+2  [ME] : Card dealt to a spot [Kd 8d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3h Tc Qh]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [3h Tc Qh] [Jc]
Big Blind : Bets $0.10 
UTG+2  [ME] : Calls $0.10 
*** RIVER *** [3h Tc Qh Jc] [Qc]
Big Blind : Bets $0.20 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [Jh 2s] (Two pair)
Big Blind : Hand result $0.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.52)
Board [3h Tc Qh Jc Qc]
Seat+1: Dealer lost with One pair [6h 9c]  
Seat+2: Small Blind lost with Two pair [7c Js]  
Seat+3: Big Blind $0.50 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Two pair [7h 3d]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3439662171  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:45:18
Seat 1: Big Blind [ME] ($8.37 in chips)
Seat 2: UTG ($6.55 in chips)
Seat 3: UTG+1 ($2.87 in chips)
Seat 4: UTG+2 ($8.55 in chips)
Seat 5: Dealer ($5.55 in chips)
Seat 6: Small Blind ($2.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh 2c] 
UTG : Card dealt to a spot [Kh 6h] 
UTG+1 : Card dealt to a spot [8h 5s] 
UTG+2 : Card dealt to a spot [9s 2s] 
Dealer : Card dealt to a spot [6s Tc] 
Small Blind : Card dealt to a spot [Ad 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [4h 8c Ts]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [4h 8c Ts] [2d]
Small Blind : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
*** RIVER *** [4h 8c Ts 2d] [Ac]
Small Blind : Bets $0.10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Ad 9c] (One pair)
Small Blind : Hand result $0.19 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.20)
Board [4h 8c Ts 2d Ac]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $0.19 [Does not show]  


Ignition Hand #3439662328  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:45:49
Seat 1: UTG+2 ($5.12 in chips)
Seat 2: Dealer [ME] ($8.27 in chips)
Seat 3: Small Blind ($6.22 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($5.71 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 5d] 
Dealer  [ME] : Card dealt to a spot [6c 9h] 
Small Blind : Card dealt to a spot [5s Ks] 
Big Blind : Card dealt to a spot [9s 8d] 
UTG : Card dealt to a spot [Kc Jh] 
UTG+1 : Card dealt to a spot [Kd Ac] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8s 3h 8c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [8s 3h 8c] [Ad]
Small Blind : Checks
Big Blind : Bets $0.10 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [9s 8d] (Three of a kind)
Big Blind : Hand result $0.15 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Board [8s 3h 8c Ad ]
Seat+1: UTG+2 lost with One pair [7s 5d]  
Seat+2: Dealer lost with One pair [6c 9h]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $0.15 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 lost with Two pair [Kd Ac]  


Ignition Hand #3439662346  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:45:53
Seat 1: UTG+1 ($5.03 in chips)
Seat 2: UTG+2 ($6.48 in chips)
Seat 3: Dealer ($2.24 in chips)
Seat 4: Small Blind [ME] ($8.27 in chips)
Seat 5: Big Blind ($5.12 in chips)
Seat 6: UTG ($3.41 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 9h] 
UTG+2 : Card dealt to a spot [Js Jh] 
Dealer : Card dealt to a spot [6s 2h] 
Small Blind  [ME] : Card dealt to a spot [4d 6d] 
Big Blind : Card dealt to a spot [8h 4c] 
UTG : Card dealt to a spot [5s 4s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [Js Jh] (High Card)
UTG+2 : Hand result $0.27 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.27)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $0.27 [Does not show]  
Seat+3: Dealer lost with High Card [6s 2h]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [8h 4c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439662410  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:46:08
Seat 1: Dealer [ME] ($8.25 in chips)
Seat 2: Small Blind ($2.29 in chips)
Seat 3: Big Blind ($5.26 in chips)
Seat 4: UTG ($8.05 in chips)
Seat 5: UTG+1 ($4.95 in chips)
Seat 6: UTG+2 ($5.98 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6s Kd] 
Small Blind : Card dealt to a spot [2s Jd] 
Big Blind : Card dealt to a spot [Qd 4d] 
UTG : Card dealt to a spot [5c 8h] 
UTG+1 : Card dealt to a spot [As 8c] 
UTG+2 : Card dealt to a spot [7h 2c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [6s Kd] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind lost with High Card [2s Jd]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7h 2c]  


Ignition Hand #3439662515  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:46:28
Seat 1: UTG+2 ($11.44 in chips)
Seat 2: Dealer [ME] ($8.32 in chips)
Seat 3: Small Blind ($5.03 in chips)
Seat 4: Big Blind ($8.43 in chips)
Seat 5: UTG ($6.63 in chips)
Seat 6: UTG+1 ($5.72 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Qh] 
Dealer  [ME] : Card dealt to a spot [Jh 6h] 
Small Blind : Card dealt to a spot [Ac 4d] 
Big Blind : Card dealt to a spot [2d 5c] 
UTG : Card dealt to a spot [8h Td] 
UTG+1 : Card dealt to a spot [8d Qs] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [Jh 6h] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 lost with High Card [9d Qh]  
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3439662640  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:46:53
Seat 1: Small Blind ($6.65 in chips)
Seat 2: Big Blind [ME] ($8.39 in chips)
Seat 3: UTG ($2.45 in chips)
Seat 4: UTG+1 ($6.02 in chips)
Seat 5: UTG+2 ($5.01 in chips)
Seat 6: Dealer ($5.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Ah] 
Big Blind  [ME] : Card dealt to a spot [Th 2d] 
UTG : Card dealt to a spot [8s As] 
UTG+1 : Card dealt to a spot [4c 9h] 
UTG+2 : Card dealt to a spot [2c 7d] 
Dealer : Card dealt to a spot [Td 3d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Jd 4h Tc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Jd 4h Tc] [Ks]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Jd 4h Tc Ks] [8h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
Small Blind : Showdown [Ah Ks Jd Tc 8h] (High Card)
Big Blind  [ME] : Showdown [Th Tc Ks Jd 8h] (One pair)
UTG : Mucks [8s As] (One pair)
Big Blind  [ME] : Hand result $0.15 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Board [Jd 4h Tc Ks 8h]
Seat+1: Small Blind lost with High Card [5h Ah-Ah Ks Jd Tc 8h]  
Seat+2: Big Blind $0.15  with One pair [Th 2d-Th Tc Ks Jd 8h]  
Seat+3: UTG [Mucked] [8s As]  
Seat+4: UTG+1 lost with One pair [4c 9h]  
Seat+5: UTG+2 lost with High Card [2c 7d]  
Seat+6: Dealer lost with One pair [Td 3d]  


Ignition Hand #3439662840  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:47:33
Seat 1: UTG+2 ($6.21 in chips)
Seat 2: Dealer ($6.60 in chips)
Seat 3: Small Blind [ME] ($8.49 in chips)
Seat 4: Big Blind ($2.40 in chips)
Seat 5: UTG ($4.94 in chips)
Seat 6: UTG+1 ($4.61 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 8d] 
Dealer : Card dealt to a spot [Ac 8h] 
Small Blind  [ME] : Card dealt to a spot [4s 3c] 
Big Blind : Card dealt to a spot [Jh Tc] 
UTG : Card dealt to a spot [Qs Js] 
UTG+1 : Card dealt to a spot [Ks Qc] 
UTG+2 : Leave(Auto)
UTG : Raises $0.20 to $0.20
UTG+1 : Calls $0.20 
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3d 3h 5d]
UTG : Checks
UTG+1 : Bets $0.23 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.23 
UTG+1 : Does not show [Ks Qc] (One pair)
UTG+1 : Hand result $0.45 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
*** SUMMARY ***
Total Pot($0.47)
Board [3d 3h 5d  ]
Seat+1: UTG+2 lost with Three of a kind [3s 8d]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Three of a kind [4s 3c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 $0.45 [Does not show]  


Ignition Hand #3439662885  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:47:42
Seat 1: UTG+1 [ME] ($8.47 in chips)
Seat 2: UTG+2 ($4.60 in chips)
Seat 3: Dealer ($8.43 in chips)
Seat 4: Small Blind ($2.06 in chips)
Seat 5: Big Blind ($4.23 in chips)
Seat 6: UTG ($12.14 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4c Kc] 
UTG+2 : Card dealt to a spot [2s 3h] 
Dealer : Card dealt to a spot [Ks 8c] 
Small Blind : Card dealt to a spot [6c 5s] 
Big Blind : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [8d 4h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h 5h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 lost with High Card [4c Kc]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [Ks 8c]  
Seat+4: Small Blind lost with High Card [6c 5s]  
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439662913  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:47:47
Seat 1: UTG+1 ($11.41 in chips)
Seat 2: UTG+2 ($2.35 in chips)
Seat 3: Dealer ($6.21 in chips)
Seat 4: Small Blind [ME] ($8.47 in chips)
Seat 5: Big Blind ($8.43 in chips)
Seat 6: UTG ($4.70 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 4h] 
UTG+2 : Card dealt to a spot [Ad 6d] 
Dealer : Card dealt to a spot [9h Tc] 
Small Blind  [ME] : Card dealt to a spot [Ts 4s] 
Big Blind : Card dealt to a spot [Qd Ks] 
UTG : Card dealt to a spot [5h 3c] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5s Kd 3h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5s Kd 3h] [4d]
Big Blind : Bets $0.06 
UTG+2 : Raises $0.17 to $0.17
Big Blind : Calls $0.11 
*** RIVER *** [5s Kd 3h 4d] [5d]
Big Blind : Checks
UTG+2 : Bets $1.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.05 
UTG+2 : Does not show [Ad 6d] (Flush)
UTG+2 : Hand result $0.44 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.46)
Board [5s Kd 3h 4d 5d]
Seat+1: UTG+1 lost with Two pair [2c 4h]  
Seat+2: UTG+2 $0.44 [Does not show]  
Seat+3: Dealer lost with One pair [9h Tc]  
Seat+4: Small Blind lost with Two pair [Ts 4s]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439662936  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:47:53
Seat 1: Small Blind [ME] ($8.45 in chips)
Seat 2: Big Blind ($2.50 in chips)
Seat 3: UTG ($4.70 in chips)
Seat 4: UTG+1 ($2.43 in chips)
Seat 5: UTG+2 ($2.04 in chips)
Seat 6: Dealer ($6.21 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd 9s] 
Big Blind : Card dealt to a spot [6h Qc] 
UTG : Card dealt to a spot [5c 9c] 
UTG+1 : Card dealt to a spot [Ts 7s] 
UTG+2 : Card dealt to a spot [7c Js] 
Dealer : Card dealt to a spot [9h 8s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
UTG : Seat stand
UTG : Table leave user
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Qd 9s] (High Card)
Small Blind  [ME] : Hand result $0.10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Ts 7s]  
Seat+5: UTG+2 lost with High Card [7c Js]  
Seat+6: Dealer lost with High Card [9h 8s]  


Ignition Hand #3439663066  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:48:18
Seat 1: Small Blind ($11.48 in chips)
Seat 2: Big Blind ($5.83 in chips)
Seat 3: UTG ($7.53 in chips)
Seat 4: UTG+1 [ME] ($8.50 in chips)
Seat 5: UTG+2 ($3.19 in chips)
Seat 6: Dealer ($2.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 9d] 
Big Blind : Card dealt to a spot [As 5d] 
UTG : Card dealt to a spot [9s 6d] 
UTG+1  [ME] : Card dealt to a spot [Kc Td] 
UTG+2 : Card dealt to a spot [Jc Qd] 
Dealer : Card dealt to a spot [2s 8h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ad 9c Qh]
Big Blind : Checks
UTG+1  [ME] : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [Ad 9c Qh] [3c]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Ad 9c Qh 3c] [6c]
Big Blind : Bets $0.31 
UTG+1  [ME] : Raises $0.85 to $0.85
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.54 
UTG+1  [ME] : Does not show [Kc Td] (High Card)
UTG+1  [ME] : Hand result $1.18 
UTG+1  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.24)
Board [Ad 9c Qh 3c 6c]
Seat+1: Small Blind lost with One pair [7s 9d]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $1.18 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [2s 8h]  


Ignition Hand #3439663323  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:49:13
Seat 1: UTG+1 ($6.37 in chips)
Seat 2: UTG+2 ($4.20 in chips)
Seat 3: Dealer ($4.95 in chips)
Seat 4: Small Blind ($11.39 in chips)
Seat 5: Big Blind ($2.52 in chips)
Seat 6: UTG [ME] ($9.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 2h] 
UTG+2 : Card dealt to a spot [Qc Jh] 
Dealer : Card dealt to a spot [Ac 2s] 
Small Blind : Card dealt to a spot [2c 9d] 
Big Blind : Card dealt to a spot [Ad As] 
UTG  [ME] : Card dealt to a spot [3s 7d] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $0.35 to $0.40
UTG+2 : Calls $0.25 
*** FLOP *** [6c 6s Js]
Big Blind : Bets $0.45 
UTG+2 : Raises $2.17 to $2.17
Big Blind : All-in $1.67 
UTG+2 : Return uncalled portion of bet $0.05 
*** TURN *** [6c 6s Js] [8s]
*** RIVER *** [6c 6s Js 8s] [3h]
UTG+2 : Showdown [Js Jh 6s 6c Qc] (Two pair)
Big Blind : Showdown [As Ad 6s 6c Js] (Two pair)
Big Blind : Hand result $4.81 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.06)
Board [6c 6s Js 8s 3h]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with Two pair [Qc Jh-Js Jh 6s 6c Qc]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with One pair [2c 9d]  
Seat+5: Big Blind $4.81  with Two pair [Ad As-As Ad 6s 6c Js]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439663344  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:49:18
Seat 1: Small Blind ($5.12 in chips)
Seat 2: Big Blind ($11.37 in chips)
Seat 3: UTG ($3.95 in chips)
Seat 4: UTG+1 ($5.20 in chips)
Seat 5: UTG+2 ($2.43 in chips)
Seat 6: Dealer [ME] ($9.07 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 7h] 
Big Blind : Card dealt to a spot [As Qs] 
UTG : Card dealt to a spot [9c Tc] 
UTG+1 : Card dealt to a spot [6d 6s] 
UTG+2 : Card dealt to a spot [6h Th] 
Dealer  [ME] : Card dealt to a spot [3d 7d] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jd 5d 7c]
Big Blind : Checks
UTG : Bets $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Calls $0.25 
*** TURN *** [Jd 5d 7c] [Kc]
Big Blind : Checks
UTG : Bets $0.55 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.55 
UTG : Does not show [9c Tc] (High Card)
UTG : Hand result $0.93 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.97)
Board [Jd 5d 7c Kc ]
Seat+1: Small Blind lost with One pair [3c 7h]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $0.93 [Does not show]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [3d 7d]  


Ignition Hand #3439663375  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:49:26
Seat 1: Big Blind [ME] ($9.07 in chips)
Seat 2: UTG ($4.84 in chips)
Seat 3: UTG+1 ($6.10 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer ($5.02 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c 6h] 
UTG : Card dealt to a spot [6s 5s] 
UTG+1 : Card dealt to a spot [5h Jc] 
UTG+2 : Card dealt to a spot [9c 4h] 
Dealer : Card dealt to a spot [Qs Jh] 
Small Blind : Card dealt to a spot [Jd 2h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Raises $0.50 to $0.55
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.40 
Big Blind  [ME] : Does not show [6c 6h] (High Card)
Big Blind  [ME] : Hand result $0.32 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Seat+1: Big Blind $0.32 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5h Jc]  
Seat+4: UTG+2 lost with High Card [9c 4h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Jd 2h]  


Ignition Hand #3439663527  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:49:57
Seat 1: UTG+2 [ME] ($9.24 in chips)
Seat 2: Dealer ($3.02 in chips)
Seat 3: Small Blind ($2.95 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 ($4.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jc 3s] 
Dealer : Card dealt to a spot [Js 4h] 
Small Blind : Card dealt to a spot [Qd Ac] 
Big Blind : Card dealt to a spot [Qc 6c] 
UTG : Card dealt to a spot [5c 3c] 
UTG+1 : Card dealt to a spot [Kc 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [2c Jh 4s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2c Jh 4s] [Kh]
Small Blind : Checks
Big Blind : Bets $0.15 
Small Blind : Calls $0.15 
*** RIVER *** [2c Jh 4s Kh] [Td]
Small Blind : Bets $0.60 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.60 
Small Blind : Does not show [Qd Ac] (Straight)
Small Blind : Hand result $0.57 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [2c Jh 4s Kh Td]
Seat+1: UTG+2 lost with One pair [Jc 3s]  
Seat+2: Dealer lost with Two pair [Js 4h]  
Seat+3: Small Blind $0.57 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3439663550  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:50:02
Seat 1: UTG ($6.36 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 [ME] ($9.24 in chips)
Seat 4: Dealer ($2.79 in chips)
Seat 5: Small Blind ($6.46 in chips)
Seat 6: Big Blind ($6.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Td] 
UTG+1 : Card dealt to a spot [8s 4d] 
UTG+2  [ME] : Card dealt to a spot [Qh 4c] 
Dealer : Card dealt to a spot [8c 9h] 
Small Blind : Card dealt to a spot [Kc 2c] 
Big Blind : Card dealt to a spot [Jh Qd] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Jh Qd] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [8s 4d]  
Seat+3: UTG+2 lost with High Card [Qh 4c]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Kc 2c]  
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #3439663577  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-21 15:50:06
Seat 1: Dealer ($12.49 in chips)
Seat 2: Small Blind ($4.81 in chips)
Seat 3: Big Blind ($4.48 in chips)
Seat 4: UTG ($7.14 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 [ME] ($9.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 2c] 
Small Blind : Card dealt to a spot [2d 6s] 
Big Blind : Card dealt to a spot [Jc 8s] 
UTG : Card dealt to a spot [8h 5d] 
UTG+1 : Card dealt to a spot [9s 9c] 
UTG+2  [ME] : Card dealt to a spot [Qs Js] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Raises $0.20 to $0.20
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.15 
*** FLOP *** [6c Ah 4s]
UTG+1 : Bets $0.23 
UTG+2  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.23 
UTG+1 : Does not show [9s 9c] (One pair)
UTG+1 : Hand result $0.45 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.47)
Board [6c Ah 4s  ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [2d 6s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $0.45 [Does not show]  
Seat+6: UTG+2 Folded on the RIVER

