Ignition Hand #3439868438  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:28:31
Seat 1: UTG+1 ($2.83 in chips)
Seat 2: UTG+2 ($5.41 in chips)
Seat 3: Dealer ($5.25 in chips)
Seat 4: Small Blind ($11.58 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($5.16 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Ad] 
UTG+2 : Card dealt to a spot [As 6c] 
Dealer : Card dealt to a spot [4s 9s] 
Small Blind : Card dealt to a spot [2h Tc] 
Big Blind  [ME] : Card dealt to a spot [2d 3d] 
UTG : Card dealt to a spot [5s 5h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [8h Js 9d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [8h Js 9d] [6s]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [8h Js 9d 6s] [4h]
Big Blind  [ME] : Checks
Big Blind  [ME] : Leave(Auto)
UTG : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [Js 9d 8h 6s 4h] (High Card)
UTG : Showdown [5s 5h Js 9d 8h] (One pair)
UTG+1 : Mucks [7d Ad] (High Card)
UTG : Hand result $0.45 
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.47)
Board [8h Js 9d 6s 4h]
Seat+1: UTG+1 [Mucked] [7d Ad]  
Seat+2: UTG+2 lost with One pair [As 6c]  
Seat+3: Dealer lost with Two pair [4s 9s]  
Seat+4: Small Blind lost with High Card [2h Tc]  
Seat+5: Big Blind lost with High Card [2d 3d-Js 9d 8h 6s 4h]  
Seat+6: UTG $0.45  with One pair [5s 5h-5s 5h Js 9d 8h]  


Ignition Hand #3439868738  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:29:10
Seat 1: Dealer ($3.38 in chips)
Seat 2: Small Blind ($2.52 in chips)
Seat 3: Big Blind ($2.50 in chips)
Seat 4: UTG ($2.59 in chips)
Seat 5: UTG+1 [ME] ($4.85 in chips)
Seat 6: UTG+2 ($4.76 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 6d] 
Small Blind : Card dealt to a spot [7h Td] 
Big Blind : Card dealt to a spot [9c 6c] 
UTG : Card dealt to a spot [4d Tc] 
UTG+1  [ME] : Card dealt to a spot [4s 8d] 
UTG+2 : Card dealt to a spot [3h 2s] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9c 6c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [Kc 6d]  
Seat+2: Small Blind lost with High Card [7h Td]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [4s 8d]  
Seat+6: UTG+2 lost with High Card [3h 2s]  


Ignition Hand #3439868777  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:29:15
Seat 1: UTG [ME] ($4.85 in chips)
Seat 2: UTG+1 ($4.40 in chips)
Seat 3: UTG+2 ($3.38 in chips)
Seat 4: Dealer ($2.35 in chips)
Seat 5: Small Blind ($8.89 in chips)
Seat 6: Big Blind ($17.04 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4c 8c] 
UTG+1 : Card dealt to a spot [8d Qs] 
UTG+2 : Card dealt to a spot [5s 7d] 
Dealer : Card dealt to a spot [9h 3s] 
Small Blind : Card dealt to a spot [7c Th] 
Big Blind : Card dealt to a spot [5h Kc] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.10 to $0.12
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.07 
Small Blind : Does not show [7c Th] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [5s 7d]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind lost with High Card [5h Kc]  


Ignition Hand #3439868814  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:29:20
Seat 1: Big Blind ($4.76 in chips)
Seat 2: UTG ($7.20 in chips)
Seat 3: UTG+1 ($3.38 in chips)
Seat 4: UTG+2 [ME] ($4.85 in chips)
Seat 5: Dealer ($16.99 in chips)
Seat 6: Small Blind ($5.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Kh] 
UTG : Card dealt to a spot [3c Ks] 
UTG+1 : Card dealt to a spot [9d Qc] 
UTG+2  [ME] : Card dealt to a spot [Ah 3s] 
Dealer : Card dealt to a spot [4s 4h] 
Small Blind : Card dealt to a spot [Js Tc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [6h 9c 6s]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [6h 9c 6s] [7d]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [6h 9c 6s 7d] [4c]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [6s 6h Kh Th 9c] (One pair)
UTG+2  [ME] : Showdown [6s 6h Ah 9c 7d] (One pair)
UTG+2  [ME] : Hand result $0.31 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [6h 9c 6s 7d 4c]
Seat+1: Big Blind lost with One pair [Th Kh-6s 6h Kh Th 9c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [9d Qc]  
Seat+4: UTG+2 $0.31  with One pair [Ah 3s-6s 6h Ah 9c 7d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3439869151  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:30:03
Seat 1: Small Blind ($4.07 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($3.24 in chips)
Seat 4: UTG+1 ($4.61 in chips)
Seat 5: UTG+2 [ME] ($5.01 in chips)
Seat 6: Dealer ($10.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 8s] 
Big Blind : Card dealt to a spot [5s 3c] 
UTG : Card dealt to a spot [4h Qc] 
UTG+1 : Card dealt to a spot [3d Jc] 
UTG+2  [ME] : Card dealt to a spot [5d 9s] 
Dealer : Card dealt to a spot [7d 3s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Raises $0.40 to $0.45
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [5s 3c] (High Card)
Big Blind : Hand result $0.30 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.30)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.30 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5d 9s]  
Seat+6: Dealer lost with High Card [7d 3s]  


Ignition Hand #3439869189  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:30:07
Seat 1: UTG+2 ($5.85 in chips)
Seat 2: Dealer ($9.96 in chips)
Seat 3: Small Blind ($3.24 in chips)
Seat 4: Big Blind ($10.76 in chips)
Seat 5: UTG ($5.15 in chips)
Seat 6: UTG+1 [ME] ($5.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 6d] 
Dealer : Card dealt to a spot [Js 2c] 
Small Blind : Card dealt to a spot [Ac 3h] 
Big Blind : Card dealt to a spot [4d Ks] 
UTG : Card dealt to a spot [Kh Ts] 
UTG+1  [ME] : Card dealt to a spot [Td Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6h Ad 7h]
Small Blind : Checks
UTG+1  [ME] : Bets $0.15 
Small Blind : Calls $0.15 
*** TURN *** [6h Ad 7h] [8h]
Small Blind : Bets $0.20 
UTG+1  [ME] : Calls $0.20 
*** RIVER *** [6h Ad 7h 8h] [5s]
Small Blind : Checks
UTG+1  [ME] : Bets $0.40 
Small Blind : Calls $0.40 
UTG+1  [ME] : Showdown [Ad Qh Td 8h 7h] (High Card)
Small Blind : Showdown [Ad Ac 8h 7h 6h] (One pair)
Small Blind : Hand result $1.76 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [6h Ad 7h 8h 5s]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Js 2c]  
Seat+3: Small Blind $1.76  with One pair [Ac 3h-Ad Ac 8h 7h 6h]  
Seat+4: Big Blind lost with Straight [4d Ks]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Td Qh-Ad Qh Td 8h 7h]  


Ignition Hand #3439869632  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:31:05
Seat 1: UTG ($3.23 in chips)
Seat 2: UTG+1 ($9.48 in chips)
Seat 3: UTG+2 ($4.10 in chips)
Seat 4: Dealer [ME] ($4.11 in chips)
Seat 5: Small Blind ($3.52 in chips)
Seat 6: Big Blind ($12.26 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 9h] 
UTG+1 : Card dealt to a spot [Js As] 
UTG+2 : Card dealt to a spot [Kh 4s] 
Dealer  [ME] : Card dealt to a spot [8s 6c] 
Small Blind : Card dealt to a spot [Jc 8h] 
Big Blind : Card dealt to a spot [Qs Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.44 to $0.44
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $0.39 
UTG+1 : Does not show [Js As] (High Card)
UTG+1 : Hand result $0.12 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 lost with High Card [Kh 4s]  
Seat+4: Dealer lost with High Card [8s 6c]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3439869672  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:31:10
Seat 1: Small Blind ($3.23 in chips)
Seat 2: Big Blind ($4.10 in chips)
Seat 3: UTG ($8.33 in chips)
Seat 4: UTG+1 ($8.92 in chips)
Seat 5: UTG+2 ($5.21 in chips)
Seat 6: Dealer [ME] ($4.11 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Kh] 
Big Blind : Card dealt to a spot [9h 8h] 
UTG : Card dealt to a spot [3s Jh] 
UTG+1 : Card dealt to a spot [8c 4c] 
UTG+2 : Card dealt to a spot [2s 5s] 
Dealer  [ME] : Card dealt to a spot [6h 9s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Calls $0.15 
*** FLOP *** [Jc Ad 7d]
Small Blind : Bets $0.20 
Big Blind : Calls $0.20 
*** TURN *** [Jc Ad 7d] [2d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Jc Ad 7d 2d] [6s]
Small Blind : Checks
Big Blind : Bets $0.35 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [9h 8h] (High Card)
Big Blind : Hand result $0.76 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.80)
Board [Jc Ad 7d 2d 6s]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.76 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8c 4c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [6h 9s]  


Ignition Hand #3439869725  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:31:17
Seat 1: Big Blind [ME] ($4.11 in chips)
Seat 2: UTG ($8.69 in chips)
Seat 3: UTG+1 ($3.50 in chips)
Seat 4: UTG+2 ($7.70 in chips)
Seat 5: Dealer ($2.66 in chips)
Seat 6: Small Blind ($5.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh 8s] 
UTG : Card dealt to a spot [9h 4c] 
UTG+1 : Card dealt to a spot [7h 8h] 
UTG+2 : Card dealt to a spot [8c As] 
Dealer : Card dealt to a spot [9c 7s] 
Small Blind : Card dealt to a spot [5d Ks] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.10 
*** FLOP *** [2c Kc 6s]
UTG+1 : Checks
Dealer : Bets $0.15 
UTG+1 : Calls $0.15 
*** TURN *** [2c Kc 6s] [2d]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [2c Kc 6s 2d] [Kh]
UTG+1 : Bets $0.67 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.67 
UTG+1 : Does not show [7h 8h] (Two pair)
UTG+1 : Hand result $0.64 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.67)
Board [2c Kc 6s 2d Kh]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.64 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with Full House [5d Ks]  


Ignition Hand #3439869864  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:31:35
Seat 1: Dealer ($8.28 in chips)
Seat 2: Small Blind ($7.45 in chips)
Seat 3: Big Blind ($8.88 in chips)
Seat 4: UTG ($4.07 in chips)
Seat 5: UTG+1 ($11.32 in chips)
Seat 6: UTG+2 [ME] ($4.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Kd] 
Small Blind : Card dealt to a spot [9c 5c] 
Big Blind : Card dealt to a spot [5s 6c] 
UTG : Card dealt to a spot [3d Ad] 
UTG+1 : Card dealt to a spot [7s Qs] 
UTG+2  [ME] : Card dealt to a spot [9h Ac] 
UTG+1 : Leave(Auto)
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds & shows [5s 6c] 
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.12 
UTG : Does not show [3d Ad] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Table enter user
Table deposit $2.50 
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer lost with High Card [8h Kd]  
Seat+2: Small Blind lost with High Card [9c 5c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 lost with High Card [7s Qs]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3439869944  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:31:46
Seat 1: Small Blind ($7.43 in chips)
Seat 2: Big Blind ($6.26 in chips)
Seat 3: UTG ($5.15 in chips)
Seat 4: UTG+1 [ME] ($4.06 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($5.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d 7h] 
Big Blind : Card dealt to a spot [Ts Kd] 
UTG : Card dealt to a spot [Qc 9s] 
UTG+1  [ME] : Card dealt to a spot [Td 3c] 
UTG+2 : Card dealt to a spot [Ah 4s] 
Dealer : Card dealt to a spot [Ac Kh] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.10 
*** FLOP *** [9d As 2d]
Small Blind : Bets $0.25 
Dealer : Calls $0.25 
*** TURN *** [9d As 2d] [5h]
Small Blind : Checks
Dealer : Bets $0.52 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.52 
Dealer : Does not show [Ac Kh] (One pair)
Dealer : Hand result $1 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.05)
Board [9d As 2d 5h ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Td 3c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $1 [Does not show]  


Ignition Hand #3439869985  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:31:52
Seat 1: Dealer ($6.54 in chips)
Seat 2: Small Blind [ME] ($4.06 in chips)
Seat 3: Big Blind ($5.15 in chips)
Seat 4: UTG ($2.52 in chips)
Seat 5: UTG+1 ($12.68 in chips)
Seat 6: UTG+2 ($4.14 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Kc] 
Small Blind  [ME] : Card dealt to a spot [8h Ah] 
Big Blind : Card dealt to a spot [2s 4h] 
UTG : Card dealt to a spot [7d Qd] 
UTG+1 : Card dealt to a spot [4s Kd] 
UTG+2 : Card dealt to a spot [Th 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Raises $0.33 to $0.35
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.25 
*** FLOP *** [6s As 7s]
Small Blind  [ME] : Bets $0.35 
Dealer : Calls $0.35 
*** TURN *** [6s As 7s] [Tc]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [6s As 7s Tc] [2d]
Small Blind  [ME] : Bets $0.45 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.45 
Small Blind  [ME] : Does not show [8h Ah] (One pair)
Small Blind  [ME] : Hand result $1.38 
Small Blind  [ME] : Table deposit $0.26 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $2.50 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.45)
Board [6s As 7s Tc 2d]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind $1.38 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3439870377  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:32:39
Seat 1: Small Blind ($5 in chips)
Seat 2: Big Blind ($7.88 in chips)
Seat 3: UTG [ME] ($5 in chips)
Seat 4: UTG+1 ($4.31 in chips)
Seat 5: UTG+2 ($16.68 in chips)
Seat 6: Dealer ($3.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 6s] 
Big Blind : Card dealt to a spot [Kh Jh] 
UTG  [ME] : Card dealt to a spot [2h 8h] 
UTG+1 : Card dealt to a spot [7c 9c] 
UTG+2 : Card dealt to a spot [5d Qd] 
Dealer : Card dealt to a spot [5s Td] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.12 to $0.14
Big Blind : Calls $0.09 
*** FLOP *** [Th Js 8c]
Small Blind : Checks
Big Blind : Bets $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Kh Jh] (One pair)
Big Blind : Hand result $0.27 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.28)
Board [Th Js 8c  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.27 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Straight [7c 9c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [5s Td]  


Ignition Hand #3439870398  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:32:43
Seat 1: UTG+2 ($5.17 in chips)
Seat 2: Dealer ($8.55 in chips)
Seat 3: Small Blind ($3.84 in chips)
Seat 4: Big Blind ($11.27 in chips)
Seat 5: UTG ($3.17 in chips)
Seat 6: UTG+1 [ME] ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s Kc] 
Dealer : Card dealt to a spot [Jh 9c] 
Small Blind : Card dealt to a spot [3d 4d] 
Big Blind : Card dealt to a spot [4c Qc] 
UTG : Card dealt to a spot [6h 5h] 
UTG+1  [ME] : Card dealt to a spot [Jc 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [9s Kc] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3439870442  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:32:48
Seat 1: Small Blind ($9.79 in chips)
Seat 2: Big Blind ($3.17 in chips)
Seat 3: UTG ($6.23 in chips)
Seat 4: UTG+1 ($2.32 in chips)
Seat 5: UTG+2 ($2.33 in chips)
Seat 6: Dealer [ME] ($5 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Qd] 
Big Blind : Card dealt to a spot [2h 6c] 
UTG : Card dealt to a spot [Ac 6d] 
UTG+1 : Card dealt to a spot [2d 8h] 
UTG+2 : Card dealt to a spot [2c 4h] 
Dealer  [ME] : Card dealt to a spot [Qh Tc] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
Dealer  [ME] : Calls $0.10 
*** FLOP *** [Ad 3c 6s]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Ad 3c 6s] [9c]
Small Blind : Bets $0.14 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.14 
Small Blind : Does not show [Ts Qd] (High Card)
Small Blind : Hand result $0.53 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.55)
Board [Ad 3c 6s 9c ]
Seat+1: Small Blind $0.53 [Does not show]  
Seat+2: Big Blind lost with One pair [2h 6c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3439870733  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:33:24
Seat 1: UTG+1 ($4.84 in chips)
Seat 2: UTG+2 ($3.87 in chips)
Seat 3: Dealer ($2.31 in chips)
Seat 4: Small Blind ($3.20 in chips)
Seat 5: Big Blind [ME] ($4.75 in chips)
Seat 6: UTG ($8.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 3h] 
UTG+2 : Card dealt to a spot [Kh 3c] 
Dealer : Card dealt to a spot [7s 4h] 
Small Blind : Card dealt to a spot [Ah 5h] 
Big Blind  [ME] : Card dealt to a spot [7d 2s] 
UTG : Card dealt to a spot [Td Js] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Ah 5h] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 lost with High Card [4c 3h]  
Seat+2: UTG+2 lost with High Card [Kh 3c]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439870896  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:33:44
Seat 1: UTG ($8.44 in chips)
Seat 2: UTG+1 ($6.99 in chips)
Seat 3: UTG+2 ($2.09 in chips)
Seat 4: Dealer [ME] ($5 in chips)
Seat 5: Small Blind ($2.18 in chips)
Seat 6: Big Blind ($5.11 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 8c] 
UTG+1 : Card dealt to a spot [Js Ad] 
UTG+2 : Card dealt to a spot [Kd 5s] 
Dealer  [ME] : Card dealt to a spot [2s Jc] 
Small Blind : Card dealt to a spot [As 4d] 
Big Blind : Card dealt to a spot [6h 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [Ts Td Ks]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.15 
Big Blind : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.15 
Small Blind : Seat re-join
UTG+1 : Does not show [Js Ad] (One pair)
UTG+1 : Hand result $0.29 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.30)
Board [Ts Td Ks  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $0.29 [Does not show]  
Seat+3: UTG+2 lost with Two pair [Kd 5s]  
Seat+4: Dealer lost with One pair [2s Jc]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind lost with One pair [6h 7d]  


Ignition Hand #3439870960  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:33:53
Seat 1: Dealer ($2.63 in chips)
Seat 2: Small Blind [ME] ($5 in chips)
Seat 3: Big Blind ($2.31 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($5.02 in chips)
Seat 6: UTG+2 ($4.79 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 6h] 
Small Blind  [ME] : Card dealt to a spot [4s 7c] 
Big Blind : Card dealt to a spot [5h Kd] 
UTG : Card dealt to a spot [8s Ad] 
UTG+1 : Card dealt to a spot [6c Kc] 
UTG+2 : Card dealt to a spot [3d 4h] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jc 2c Th]
Big Blind : Checks
Dealer : Bets $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [7h 6h] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Jc 2c Th  ]
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind lost with High Card [4s 7c]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [3d 4h]  


Ignition Hand #3439870993  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:33:58
Seat 1: Dealer ($4.17 in chips)
Seat 2: Small Blind ($4.79 in chips)
Seat 3: Big Blind ($2.50 in chips)
Seat 4: UTG [ME] ($4.98 in chips)
Seat 5: UTG+1 ($2.50 in chips)
Seat 6: UTG+2 ($4.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 8c] 
Small Blind : Card dealt to a spot [Qs 4c] 
Big Blind : Card dealt to a spot [4s 8s] 
UTG  [ME] : Card dealt to a spot [6h 4h] 
UTG+1 : Card dealt to a spot [Js As] 
UTG+2 : Card dealt to a spot [Kd 7c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks (timeout)
*** FLOP *** [7h Td 9s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [7h Td 9s] [Tc]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Folds
Big Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Js As] (One pair)
UTG+1 : Hand result $0.12 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [7h Td 9s Tc ]
Seat+1: Dealer lost with Straight [6s 8c]  
Seat+2: Small Blind lost with One pair [Qs 4c]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 lost with Two pair [Kd 7c]  


Ignition Hand #3439871030  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:34:02
Seat 1: Big Blind ($11.07 in chips)
Seat 2: UTG ($5.02 in chips)
Seat 3: UTG+1 ($2.29 in chips)
Seat 4: UTG+2 ($6.05 in chips)
Seat 5: Dealer ($4.53 in chips)
Seat 6: Small Blind [ME] ($4.98 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 5s] 
UTG : Card dealt to a spot [Ks Ah] 
UTG+1 : Card dealt to a spot [As Ts] 
UTG+2 : Card dealt to a spot [6c Qs] 
Dealer : Card dealt to a spot [9s 2h] 
Small Blind  [ME] : Card dealt to a spot [8c Qd] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $0.15 to $0.15
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.30 to $0.30
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Raises $1.05 to $1.20
UTG+1 : Calls $0.90 
*** FLOP *** [9h Qc 5h]
UTG : Bets $0.66 
UTG+1 : Calls $0.66 
*** TURN *** [9h Qc 5h] [4c]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [9h Qc 5h 4c] [2d]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Ah Ks Qc 9h 5h] (High Card)
UTG+1 : Mucks [As Ts] (High Card)
UTG : Hand result $3.61 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.79)
Board [9h Qc 5h 4c 2d]
Seat+1: Big Blind lost with One pair [Js 5s]  
Seat+2: UTG $3.61  with High Card [Ks Ah-Ah Ks Qc 9h 5h]  
Seat+3: UTG+1 [Mucked] [As Ts]  
Seat+4: UTG+2 lost with One pair [6c Qs]  
Seat+5: Dealer lost with Two pair [9s 2h]  
Seat+6: Small Blind lost with One pair [8c Qd]  


Ignition Hand #3439871109  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:34:12
Seat 1: UTG ($12.58 in chips)
Seat 2: UTG+1 [ME] ($4.96 in chips)
Seat 3: UTG+2 ($6.05 in chips)
Seat 4: Dealer ($11.02 in chips)
Seat 5: Small Blind ($4.12 in chips)
Seat 6: Big Blind ($4.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 9h] 
UTG+1  [ME] : Card dealt to a spot [As Qh] 
UTG+2 : Card dealt to a spot [5d 6s] 
Dealer : Card dealt to a spot [Jd Td] 
Small Blind : Card dealt to a spot [Jh Js] 
Big Blind : Card dealt to a spot [Qs Kd] 
UTG : Raises $0.15 to $0.15
UTG+2 : Leave(Auto)
UTG+1  [ME] : Calls $0.15 
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Raises $0.85 to $0.90
UTG : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : All-in(raise) $3.97 to $4.12
Big Blind : All-in(raise) $3.63 to $4.53
Dealer : Calls $3.63 
*** FLOP *** [3c 4h Ts]
*** TURN *** [3c 4h Ts] [9c]
*** RIVER *** [3c 4h Ts 9c] [6h]
Dealer : Showdown [Ts Td Jd 9c 6h] (One pair)
Small Blind : Showdown [Js Jh Ts 9c 6h] (One pair)
Big Blind : Showdown [Kd Qs Ts 9c 6h] (High Card)
Dealer : Hand result-Side pot $0.78 
Small Blind : Hand result $12.03 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Seat sit out
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($13.48)
Board [3c 4h Ts 9c 6h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [5d 6s]  
Seat+4: Dealer $0.78  with One pair [Jd Td-Ts Td Jd 9c 6h]  
Seat+5: Small Blind $12.03  with One pair [Jh Js-Js Jh Ts 9c 6h]  
Seat+6: Big Blind lost with High Card [Qs Kd-Kd Qs Ts 9c 6h]  


Ignition Hand #3439871463  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:34:58
Seat 1: Big Blind ($12.69 in chips)
Seat 2: UTG [ME] ($4.81 in chips)
Seat 3: UTG+1 ($2.51 in chips)
Seat 4: UTG+2 ($8.33 in chips)
Seat 5: Dealer ($9.81 in chips)
Seat 6: Small Blind ($5.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 6c] 
UTG  [ME] : Card dealt to a spot [Kc 9c] 
UTG+1 : Card dealt to a spot [7d 6h] 
UTG+2 : Card dealt to a spot [9s 4d] 
Dealer : Card dealt to a spot [7c 5s] 
Small Blind : Card dealt to a spot [4h 9h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [Kc 9c] (High Card)
UTG  [ME] : Hand result $0.12 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 lost with High Card [7d 6h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [7c 5s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3439871679  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:35:24
Seat 1: UTG ($3.95 in chips)
Seat 2: UTG+1 ($2.61 in chips)
Seat 3: UTG+2 ($4.95 in chips)
Seat 4: Dealer ($5.54 in chips)
Seat 5: Small Blind ($3.26 in chips)
Seat 6: Big Blind [ME] ($4.88 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 6d] 
UTG+1 : Card dealt to a spot [4c 7s] 
UTG+2 : Card dealt to a spot [Ks 7h] 
Dealer : Card dealt to a spot [Ad Td] 
Small Blind : Card dealt to a spot [2c Qs] 
Big Blind  [ME] : Card dealt to a spot [As 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [5h Qh Ts]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [5h Qh Ts] [8c]
Big Blind  [ME] : Checks
Dealer : Bets $0.16 
Big Blind  [ME] : Calls $0.16 
*** RIVER *** [5h Qh Ts 8c] [3c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [5h 5d As Qh Ts] (One pair)
Dealer : Showdown [Ts Td Ad Qh 8c] (One pair)
Dealer : Hand result $0.61 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.64)
Board [5h Qh Ts 8c 3c]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [4c 7s]  
Seat+3: UTG+2 lost with High Card [Ks 7h]  
Seat+4: Dealer $0.61  with One pair [Ad Td-Ts Td Ad Qh 8c]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with One pair [As 5d-5h 5d As Qh Ts]  


Ignition Hand #3439871983  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:36:04
Seat 1: UTG+1 [ME] ($4.57 in chips)
Seat 2: UTG+2 ($5.37 in chips)
Seat 3: Dealer ($5.23 in chips)
Seat 4: Small Blind ($2.34 in chips)
Seat 5: Big Blind ($5.49 in chips)
Seat 6: UTG ($13.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8c 4s] 
UTG+2 : Card dealt to a spot [4h Td] 
Dealer : Card dealt to a spot [Kc Jc] 
Small Blind : Card dealt to a spot [7d 7c] 
Big Blind : Card dealt to a spot [As 7s] 
UTG : Card dealt to a spot [Kh Qc] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.35 
*** FLOP *** [2s 3d Ts]
Small Blind : Bets $0.52 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.52 
Small Blind : Does not show [7d 7c] (One pair)
Small Blind : Hand result $1 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.05)
Board [2s 3d Ts  ]
Seat+1: UTG+1 lost with High Card [8c 4s]  
Seat+2: UTG+2 lost with One pair [4h Td]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $1 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439872022  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:36:09
Seat 1: Small Blind ($5.37 in chips)
Seat 2: Big Blind ($2.35 in chips)
Seat 3: UTG [ME] ($4.57 in chips)
Seat 4: UTG+1 ($7.49 in chips)
Seat 5: UTG+2 ($13.15 in chips)
Seat 6: Dealer ($16.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 8s] 
Big Blind : Card dealt to a spot [8c Qd] 
UTG  [ME] : Card dealt to a spot [3c 9c] 
UTG+1 : Card dealt to a spot [6d 6h] 
UTG+2 : Card dealt to a spot [Jd 4s] 
Dealer : Card dealt to a spot [7h 9s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [6d 6h] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Ad 8s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: UTG+2 lost with High Card [Jd 4s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3439872080  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:36:18
Seat 1: UTG+1 [ME] ($4.57 in chips)
Seat 2: UTG+2 ($13.15 in chips)
Seat 3: Dealer ($10.58 in chips)
Seat 4: Small Blind ($4.70 in chips)
Seat 5: Big Blind ($9.46 in chips)
Seat 6: UTG ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jc Ac] 
UTG+2 : Card dealt to a spot [6s Ks] 
Dealer : Card dealt to a spot [As Tc] 
Small Blind : Card dealt to a spot [Td 8d] 
Big Blind : Card dealt to a spot [Th 8c] 
UTG : Card dealt to a spot [3s 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [2c 2s 2d]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Bets $0.15 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.15 
UTG+1  [ME] : Does not show [Jc Ac] (Three of a kind)
UTG+1  [ME] : Hand result $0.43 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.45)
Board [2c 2s 2d  ]
Seat+1: UTG+1 $0.43 [Does not show]  
Seat+2: UTG+2 lost with Three of a kind [6s Ks]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind lost with Three of a kind [Th 8c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439872606  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:37:24
Seat 1: Dealer ($7.20 in chips)
Seat 2: Small Blind ($4.37 in chips)
Seat 3: Big Blind ($10.64 in chips)
Seat 4: UTG ($16.36 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 [ME] ($4.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 6s] 
Small Blind : Card dealt to a spot [6d Ac] 
Big Blind : Card dealt to a spot [6h 3d] 
UTG : Card dealt to a spot [8c 5c] 
UTG+1 : Card dealt to a spot [Kd Jd] 
UTG+2  [ME] : Card dealt to a spot [Js 3s] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.12 to $0.12
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.07 
UTG+1 : Does not show [Kd Jd] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [6d Ac]  
Seat+3: Big Blind lost with High Card [6h 3d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 lost with High Card [Js 3s]  


Ignition Hand #3439872649  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:37:30
Seat 1: Dealer ($12.19 in chips)
Seat 2: Small Blind ($10.59 in chips)
Seat 3: Big Blind [ME] ($4.85 in chips)
Seat 4: UTG ($16.36 in chips)
Seat 5: UTG+1 ($3.52 in chips)
Seat 6: UTG+2 ($4.19 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 9d] 
Small Blind : Card dealt to a spot [8h 2d] 
Big Blind  [ME] : Card dealt to a spot [4c 7h] 
UTG : Card dealt to a spot [3h Qc] 
UTG+1 : Card dealt to a spot [2h 9s] 
UTG+2 : Card dealt to a spot [3s 9c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [4c 7h] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1 : Table enter user
UTG+1 : Table deposit $3.50 
Enter(Auto)
Dealer : Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [5h 9d]  
Seat+2: Small Blind lost with High Card [8h 2d]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [2h 9s]  
Seat+6: UTG+2 lost with High Card [3s 9c]  


Ignition Hand #3439872763  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:37:43
Seat 1: UTG+1 ($10.57 in chips)
Seat 2: UTG+2 [ME] ($4.87 in chips)
Seat 3: Dealer ($9.47 in chips)
Seat 4: Small Blind ($3.52 in chips)
Seat 5: Big Blind ($4.33 in chips)
Seat 6: UTG ($5.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Qc] 
UTG+2  [ME] : Card dealt to a spot [8d 5d] 
Dealer : Card dealt to a spot [2s 2c] 
Small Blind : Card dealt to a spot [7d Ah] 
Big Blind : Card dealt to a spot [Js 7h] 
UTG : Card dealt to a spot [4d 3c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [2s 2c] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 lost with High Card [5h Qc]  
Seat+2: UTG+2 lost with High Card [8d 5d]  
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind lost with High Card [7d Ah]  
Seat+5: Big Blind lost with High Card [Js 7h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3439872795  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:37:48
Seat 1: Big Blind ($10.57 in chips)
Seat 2: UTG ($3.39 in chips)
Seat 3: UTG+1 ($3.50 in chips)
Seat 4: UTG+2 [ME] ($4.87 in chips)
Seat 5: Dealer ($4.65 in chips)
Seat 6: Small Blind ($5.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 2d] 
UTG : Card dealt to a spot [3h Jd] 
UTG+1 : Card dealt to a spot [2c 9c] 
UTG+2  [ME] : Card dealt to a spot [7h 6h] 
Dealer : Card dealt to a spot [4c Js] 
Small Blind : Card dealt to a spot [5c 6d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $0.20 to $0.25
UTG+2  [ME] : Calls $0.10 
*** FLOP *** [Kh 7d 9h]
Big Blind : Bets $0.45 
UTG+2  [ME] : Raises $1.15 to $1.15
Big Blind : Raises $1.40 to $1.85
UTG+2  [ME] : All-in(raise) $3.47 to $4.62
Big Blind : Calls $2.77 
*** TURN *** [Kh 7d 9h] [Ad]
*** RIVER *** [Kh 7d 9h Ad] [8c]
Big Blind : Showdown [Ks Kh Ad 9h 8c] (One pair)
UTG+2  [ME] : Showdown [7h 7d Ad Kh 9h] (One pair)
Big Blind : Hand result $9.28 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.76)
Board [Kh 7d 9h Ad 8c]
Seat+1: Big Blind $9.28  with One pair [Ks 2d-Ks Kh Ad 9h 8c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [7h 6h-7h 7d Ad Kh 9h]  
Seat+5: Dealer lost with High Card [4c Js]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3439873444  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:39:09
Seat 1: UTG ($7.22 in chips)
Seat 2: UTG+1 ($4.90 in chips)
Seat 3: UTG+2 ($6.79 in chips)
Seat 4: Dealer [ME] ($3.83 in chips)
Seat 5: Small Blind ($4.97 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 4d] 
UTG+1 : Card dealt to a spot [Qs 6s] 
UTG+2 : Card dealt to a spot [9s 4c] 
Dealer  [ME] : Card dealt to a spot [8d 3c] 
Small Blind : Card dealt to a spot [Th 7c] 
Big Blind : Card dealt to a spot [5s Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.12 to $0.14
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.09 
Small Blind : Does not show [Th 7c] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [8d 3c]  
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3439873483  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:39:14
Seat 1: Small Blind ($3.16 in chips)
Seat 2: Big Blind ($4.81 in chips)
Seat 3: UTG ($7.49 in chips)
Seat 4: UTG+1 ($2.97 in chips)
Seat 5: UTG+2 ($4.97 in chips)
Seat 6: Dealer [ME] ($3.83 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Qs] 
Big Blind : Card dealt to a spot [4c 8h] 
UTG : Card dealt to a spot [Th Jd] 
UTG+1 : Card dealt to a spot [3h Ks] 
UTG+2 : Card dealt to a spot [Td Ac] 
Dealer  [ME] : Card dealt to a spot [2d 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.17 to $0.17
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [Td Ac] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [5d Qs]  
Seat+2: Big Blind lost with High Card [4c 8h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer lost with High Card [2d 4h]  


Ignition Hand #3439873515  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:39:18
Seat 1: Small Blind ($16.31 in chips)
Seat 2: Big Blind ($4.75 in chips)
Seat 3: UTG ($12.30 in chips)
Seat 4: UTG+1 ($3.50 in chips)
Seat 5: UTG+2 ($7.49 in chips)
Seat 6: Dealer [ME] ($3.83 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 7s] 
Big Blind : Card dealt to a spot [2s 6d] 
UTG : Card dealt to a spot [9d 2d] 
UTG+1 : Card dealt to a spot [Jh Qh] 
UTG+2 : Card dealt to a spot [5d Kh] 
Dealer  [ME] : Card dealt to a spot [Ah 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $0.45 to $0.45
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.30 
UTG+2 : Leave(Auto)
Dealer  [ME] : Does not show [Ah 5h] (High Card)
Dealer  [ME] : Hand result $0.37 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [2s 6d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $0.37 [Does not show]  


Ignition Hand #3439873692  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:39:43
Seat 1: UTG+2 ($2.27 in chips)
Seat 2: Dealer ($5.29 in chips)
Seat 3: Small Blind ($6.75 in chips)
Seat 4: Big Blind ($3.35 in chips)
Seat 5: UTG ($9.95 in chips)
Seat 6: UTG+1 [ME] ($4.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 6c] 
Dealer : Card dealt to a spot [Qh 4c] 
Small Blind : Card dealt to a spot [Jh Js] 
Big Blind : Card dealt to a spot [7c 8c] 
UTG : Card dealt to a spot [6s Ad] 
UTG+1  [ME] : Card dealt to a spot [5d Jd] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [2s 2d Kd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2s 2d Kd] [7s]
Small Blind : Checks
Big Blind : Bets $0.15 
Small Blind : Raises $1.45 to $1.45
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.30 
Small Blind : Does not show [Jh Js] (Two pair)
Small Blind : Hand result $0.57 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $3.30 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [2s 2d Kd 7s ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with One pair [Qh 4c]  
Seat+3: Small Blind $0.57 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [5d Jd]  


Ignition Hand #3439873717  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:39:47
Seat 1: Dealer ($7.49 in chips)
Seat 2: Small Blind ($11.49 in chips)
Seat 3: Big Blind [ME] ($4.05 in chips)
Seat 4: UTG ($5.29 in chips)
Seat 5: UTG+1 ($5.84 in chips)
Seat 6: UTG+2 ($4.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Ad] 
Small Blind : Card dealt to a spot [9c Ac] 
Big Blind  [ME] : Card dealt to a spot [Kd 2s] 
UTG : Card dealt to a spot [9s Jh] 
UTG+1 : Card dealt to a spot [9h Kh] 
UTG+2 : Card dealt to a spot [Ts 8c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Calls $0.15 
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [5h 4h As]
UTG+1 : Checks
Dealer : Bets $0.23 
UTG+1 : Calls $0.23 
*** TURN *** [5h 4h As] [Kc]
UTG+1 : Bets $0.41 
Dealer : Calls $0.41 
*** RIVER *** [5h 4h As Kc] [Jc]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Kh Kc As Jc 9h] (One pair)
Dealer : Showdown [As Ad Kc Jc 9d] (One pair)
Dealer : Hand result $1.57 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.65)
Board [5h 4h As Kc Jc]
Seat+1: Dealer $1.57  with One pair [9d Ad-As Ad Kc Jc 9d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with One pair [Kd 2s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [9h Kh-Kh Kc As Jc 9h]  
Seat+6: UTG+2 lost with High Card [Ts 8c]  


Ignition Hand #3439873896  Zone Poker ID#952 HOLDEMZonePoker No Limit - 2017-03-22 00:40:10
Seat 1: Dealer ($1.81 in chips)
Seat 2: Small Blind ($4.42 in chips)
Seat 3: Big Blind ($2.97 in chips)
Seat 4: UTG [ME] ($4 in chips)
Seat 5: UTG+1 ($14.42 in chips)
Seat 6: UTG+2 ($9.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 9h] 
Small Blind : Card dealt to a spot [2d 6c] 
Big Blind : Card dealt to a spot [5d 5s] 
UTG  [ME] : Card dealt to a spot [Js Jh] 
UTG+1 : Card dealt to a spot [Ad Qh] 
UTG+2 : Card dealt to a spot [Kc 6h] 
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
UTG+1 : Raises $1.58 to $1.58
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : All-in(raise) $3.85 to $4
UTG+1 : Calls $2.42 
*** FLOP *** [9d Qd Kh]
*** TURN *** [9d Qd Kh] [Ks]
*** RIVER *** [9d Qd Kh Ks] [8s]
UTG  [ME] : Showdown [Ks Kh Js Jh Qd] (Two pair)
UTG+1 : Showdown [Ks Kh Qh Qd Ad] (Two pair)
UTG+1 : Hand result $7.67 
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.07)
Board [9d Qd Kh Ks 8s]
Seat+1: Dealer lost with Two pair [4h 9h]  
Seat+2: Small Blind lost with One pair [2d 6c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG lost with Two pair [Js Jh-Ks Kh Js Jh Qd]  
Seat+5: UTG+1 $7.67  with Two pair [Ad Qh-Ks Kh Qh Qd Ad]  
Seat+6: UTG+2 Folded before the RIVER

